Altium Designer Pick and Place Locations
C:\Users\amir.bozorgi\AppData\Local\Temp\Releases\Snapshot\1\Sources\External\Pick Place\Pick Place for 2001-PCB.txt

========================================================================================================================
File Design Information:

Date:       23/04/25
Time:       12:15
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment              Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                    
C137       C0603C104J5RACTM     TopLayer    CAP-0603                       8532.648      2281.000      0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C134       C0603C223K1RACTU     TopLayer    CAP-0603                       8536.156      2209.759      0        "CAP, 22nF, 100V, X7R, 5%, SMD, 0603, RoHS"                                    
U26        SN74AHC157PWR        TopLayer    TSSOP-16-Footprint-1           2938.331      621.134       90       "IC, Multiplexers, 2 Input 1 Output, 4 Channels/words, TSSOP-16, RoHS"         
C80        C0603C104J5RACTM     TopLayer    CAP-0603                       3045.567      8270.612      0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
U5         TMP236A2DCKR         TopLayer    SC70-Narrow_Pad                3043.756      8360.146      0        "IC, Temperature Sensor, 19.5mV/C, +/- 0.5 C, SC70-5, RoHS"                    
MISC1      HeatSink-ISODCDC     BottomLayer HeatSink-ISODCDC-Footprint-1   -6304.001     -10819.801    180      "MISC, Heatsink, TH, RoHS"                                                     
U63        SN74LVC1G04DBVR      TopLayer    SOT-23-5-Footprint             13832.185     6817.460      270      "IC, Inverter,3 ns delay, SOT-23-5, RoHS"                                      
R125       RMCF0603ZT0R00       TopLayer    RES-0603                       12594.649     6950.634      90       "RES, 0, 100mW, 1%, 0603, RoHS"                                                
R103       RMCF0603ZT0R00       TopLayer    RES-0603                       3349.000      7746.500      90       "RES, 0, 100mW, 1%, 0603, RoHS"                                                
C55        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5792.882      2708.470      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C146       C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5792.882      2881.691      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
MISC2      HeatSink-ISODCDC-Sec BottomLayer HeatSink-ISODCDC-Footprint-1   -6304.001     -10819.801    180      "MISC, Heatsink, TH, RoHS"                                                     
R135       ERJ-PB3B1782V        TopLayer    RES-0603                       13481.419     8239.883      90       "RES, 17.8k, 200mW, 0.1%, 0603, RoHS"                                          
R58        ERJ-P08F1603V        TopLayer    1206_Footprint                 13480.217     8524.000      270      "RES, 160k, 660mW, 1%, 1206, RoHS"                                             
M20        SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  10759.811     1023.622      0        "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M19        SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  5523.590      1156.149      90       "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M18        SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  13228.346     4114.174      0        "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M17        SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  2952.756      1156.149      90       "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M16        SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  10759.811     7086.615      0        "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M15        SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  5523.590      8006.221      90       "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M10        SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  13228.346     7086.614      0        "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M9         SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  2952.756      4463.075      90       "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M3         SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  13228.346     1023.622      0        "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M2         SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  2952.756      8006.221      90       "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
J8         SLW-102-01-T-D       TopLayer    SLW-102-01-T-D-Footprint-1     9683.655      577.508       90       "CONN, Female, Vertical, 4P, 2*2, 2.54mm, 406V, 5.2A,TH, RoHS"                 
R42        CRCW06032K00FKEAHP   TopLayer    RES-0603                       1924.376      8018.671      180      "RES, 2k, 330mW, 1%, 0603, RoHS"                                               
C149       GRM1885C2A331JA01D   BottomLayer CAP-0603                       725.721       8297.692      0        "CAP, 330pF, 100V, C0G, 5%, SMD, 0603, RoHS"                                   
C148       GRM1885C2A331JA01D   BottomLayer CAP-0603                       897.939       8129.727      90       "CAP, 330pF, 100V, C0G, 5%, SMD, 0603, RoHS"                                   
EXT5       2005-RevA0           TopLayer    2005-RevA0-Footprint-1         12186.523     3981.453      270      "EXT, FE Gate Driver of 2000, TH, RoHS"                                        
EXT1       2002-RevA0           TopLayer    2002-RevA0-Footprint-1         3458.032      4387.650      270      "EXT, FE Gate Driver of 2000, TH, RoHS"                                        
C33        GRM1885C2A331JA01D   TopLayer    CAP-0603                       13477.939     7478.715      0        "CAP, 330pF, 100V, C0G, 5%, SMD, 0603, RoHS"                                   
R3         ERJ-P08F1603V        TopLayer    1206_Footprint                 13794.183     8730.083      180      "RES, 160k, 660mW, 1%, 1206, RoHS"                                             
R5         ERJ-P08F1603V        TopLayer    1206_Footprint                 13683.617     8815.314      180      "RES, 160k, 660mW, 1%, 1206, RoHS"                                             
R8         ERJ-P08F1603V        TopLayer    1206_Footprint                 13531.996     8815.314      0        "RES, 160k, 660mW, 1%, 1206, RoHS"                                             
R13        ERJ-P08F1603V        TopLayer    1206_Footprint                 13480.217     8684.000      90       "RES, 160k, 660mW, 1%, 1206, RoHS"                                             
R56        CRCW0603330RFKEAC    TopLayer    RES-0603                       12368.000     952.165       90       "RES, 330, 100mW, 1%, 0603, RoHS"                                              
R46        CRCW0603330RFKEAC    TopLayer    RES-0603                       12482.247     962.057       90       "RES, 330, 100mW, 1%, 0603, RoHS"                                              
D7         150060VS75000        TopLayer    Diode_-_0603                   12367.600     852.165       90       "DIODE, GREEN LED, 2V, 20mA, RoHs"                                             
D6         150060RS75000        TopLayer    Diode_-_0603                   12479.747     856.613       90       "DIODE, RED LED, 2V, 30mA, 0603, RoHs"                                         
R40        RMCF0603FT10K0       TopLayer    RES-0603                       2437.611      8191.622      270      "RES, 10k, 100mW, 1%, 0603, RoHS"                                              
R44        RMCF0603FT10K0       TopLayer    RES-0603                       14504.392     7511.423      270      "RES, 10k, 100mW, 1%, 0603, RoHS"                                              
R43        RMCF0603FT10K0       TopLayer    RES-0603                       14180.921     7225.801      270      "RES, 10k, 100mW, 1%, 0603, RoHS"                                              
R41        RMCF0603FT10K0       TopLayer    RES-0603                       1109.027      8341.592      0        "RES, 10k, 100mW, 1%, 0603, RoHS"                                              
U10        TLV9051IDBVR         TopLayer    SOT-23-5-Footprint             7045.577      948.486       90       "IC, Op Amps, 5MHz, 15V/us, SOT-23-5, RoHS"                                    
R39        CRGH0603F1K5         TopLayer    RES-0603                       7111.577      766.838       180      "RES, 1.5k, 200mW, 1%, 0603, RoHS"                                             
R38        RC0603FR-071KL       TopLayer    RES-0603                       7111.577      832.483       0        "RES, 1k, 100mW, 1%, 0603, RoHS"                                               
C147       C0603C104J5RACTM     TopLayer    CAP-0603                       6936.849      957.465       270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
J3         AMT0650002DB0000G    TopLayer    AMT0650002DB0000G-Footprint-1  14678.425     9874.199      90       "CONN, Screw bracket terminal, Female, M5, Vertical, 1P, 1 Row, 90A, TH, RoHS" 
M6         SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  449.265       254.167       0        "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M5         SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  14820.148     11537.015     0        "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M4         SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  14820.148     254.167       0        "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M1         SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  347.000       11612.001     0        "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
C122       C0603C104J5RACTM     TopLayer    CAP-0603                       8506.718      2630.025      0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
U230       LP3985IM5X-5.0/NOPB  TopLayer    SOT-23-5-Footprint             8252.572      362.722       270      "IC, LDO, 2.5Vom~6Vin to 5Vout, 150mA, 60mV DO, SOT-23-5, RoHS"                
U21        UCC25800AQDGNRQ1     TopLayer    HVSSOP-8-No-Thermal-Vias       8453.541      3989.949      270      "IC, Transformer Driver, 0.1MHz to 1.2MHz, HVSSOP-8, RoHS"                     
C28        GRM1885C2A331JA01D   TopLayer    CAP-0603                       1052.519      8219.748      270      "CAP, 330pF, 100V, C0G, 5%, SMD, 0603, RoHS"                                   
C29        GRM1885C2A331JA01D   TopLayer    CAP-0603                       13648.948     7309.093      90       "CAP, 330pF, 100V, C0G, 5%, SMD, 0603, RoHS"                                   
C30        C0603C104J5RACTM     TopLayer    CAP-0603                       1270.551      8375.966      0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C31        C0603C104J5RACTM     TopLayer    CAP-0603                       13652.624     7183.477      0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C32        GRM1885C2A331JA01D   TopLayer    CAP-0603                       1413.023      8260.070      180      "CAP, 330pF, 100V, C0G, 5%, SMD, 0603, RoHS"                                   
C34        CL10B105KB9VPNC      TopLayer    CAP-0603                       1553.787      8457.364      180      "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C35        C0603C104J5RACTM     TopLayer    CAP-0603                       1552.599      8385.932      180      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C36        CL10B105KB9VPNC      TopLayer    CAP-0603                       1495.353      9040.710      270      "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C37        C0603C104J5RACTM     TopLayer    CAP-0603                       1562.095      9047.871      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C38        GRM1885C2A101GA01J   TopLayer    CAP-0603                       1379.275      9079.363      180      "CAP, 100pF, 100V, C0G, 2%, SMD, 0603, RoHS"                                   
C39        CL10B105KB9VPNC      TopLayer    CAP-0603                       13694.269     7438.210      180      "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C40        C0603C104J5RACTM     TopLayer    CAP-0603                       13693.289     7511.962      180      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C41        CL10B105KB9VPNC      TopLayer    CAP-0603                       13590.852     8184.594      180      "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C42        C0603C104J5RACTM     TopLayer    CAP-0603                       13588.521     8109.918      180      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C43        GRM1885C2A101GA01J   TopLayer    CAP-0603                       13390.167     8099.743      0        "CAP, 100pF, 100V, C0G, 2%, SMD, 0603, RoHS"                                   
C44        GRM1885C2A331JA01D   TopLayer    CAP-0603                       1818.047      8127.133      90       "CAP, 330pF, 100V, C0G, 5%, SMD, 0603, RoHS"                                   
C45        C0603C104J5RACTM     TopLayer    CAP-0603                       1657.569      8089.423      0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C46        CL10B105KB9VPNC      TopLayer    CAP-0603                       1888.430      8416.256      180      "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C47        C0603C104J5RACTM     TopLayer    CAP-0603                       1908.518      9003.106      90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C49        GRM1885C1H103JA01D   TopLayer    CAP-0603                       1736.061      8990.886      180      "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C50        CL10B105KB9VPNC      TopLayer    CAP-0603                       1838.494      9002.536      90       "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C60        C3225X7R1N106K250AC  TopLayer    CAP-1210-Footprint             8547.293      4248.293      0        "CAP, 10uF, 75V, X7R, 10%, SMD, 1210, RoHS"                                    
C61        GRM2195C2A273JE01D   TopLayer    CAP-0805                       8613.413      3880.378      180      "CAP, 27nF, 100V, C0G, 5%, SMD, 0805, RoHS"                                    
C62        CL31B106KBHNNNE      TopLayer    CAP-1206                       8404.709      3089.893      0        "CAP, 10u, 50V, 7XR, 10%, 1206, RoHS"                                          
C63        CL31B106KBHNNNE      TopLayer    CAP-1206                       8509.906      2467.345      0        "CAP, 10u, 50V, 7XR, 10%, 1206, RoHS"                                          
C64        GRT188R61H225KE13D   TopLayer    CAP-0603                       8506.718      2548.913      0        "CAP, 2.2u, 50V, X5R, 10%, 0603, RoHS"                                         
C65        CL21B225KBYNNNE      TopLayer    CAP-0805                       8586.589      4005.173      90       "CAP, 2.2uF, 50V, X7R, 10%, SMD, 0805, RoHS"                                   
C66        GRM2195C2A273JE01D   TopLayer    CAP-0805                       8660.313      4005.662      270      "CAP, 27nF, 100V, C0G, 5%, SMD, 0805, RoHS"                                    
C67        CL10B105KB9VPNC      TopLayer    CAP-0603                       8493.530      4157.073      180      "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C68        CL10B105KB9VPNC      TopLayer    CAP-0603                       8274.594      493.377       0        "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C69        CL10B105KB9VPNC      TopLayer    CAP-0603                       8240.595      229.681       0        "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C70        CC0603KRX7R9BB103    TopLayer    CAP-0603                       8142.065      355.558       270      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                         
C79        C0603C104J5RACTM     TopLayer    CAP-0603                       14603.864     7527.526      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C86        C0603C104J5RACTM     BottomLayer CAP-0603                       8507.639      875.194       0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C87        C0603C104J5RACTM     BottomLayer CAP-0603                       8806.243      1211.805      90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C88        C0603C104J5RACTM     BottomLayer CAP-0603                       9160.583      677.023       90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C89        C0603C104J5RACTM     BottomLayer CAP-0603                       8716.453      470.942       270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C90        C0603C104J5RACTM     BottomLayer CAP-0603                       8742.260      682.523       90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C91        C0603C104J5RACTM     BottomLayer CAP-0603                       8359.956      870.704       0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C92        GRM1885C1H103JA01D   BottomLayer CAP-0603                       8103.956      822.486       90       "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C93        C0603C104J5RACTM     BottomLayer CAP-0603                       8603.058      1038.108      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C94        C0603C104J5RACTM     BottomLayer CAP-0603                       9165.771      833.349       270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C95        C0603C104J5RACTM     BottomLayer CAP-0603                       8617.053      936.726       180      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C96        C0603C104J5RACTM     BottomLayer CAP-0603                       8810.180      886.164       90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C97        GRM1885C1H103JA01D   BottomLayer CAP-0603                       7981.690      1105.938      270      "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C98        GRM1885C1H103JA01D   BottomLayer CAP-0603                       8999.199      1375.155      0        "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C99        GRM1885C1H103JA01D   BottomLayer CAP-0603                       9152.879      1415.458      270      "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C100       C0603C104J5RACTM     BottomLayer CAP-0603                       7442.432      1825.322      180      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C101       GRM1885C1H103JA01D   BottomLayer CAP-0603                       8028.446      825.210       90       "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C102       GRM1885C1H103JA01D   BottomLayer CAP-0603                       7973.132      1013.204      0        "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C103       C0603C104J5RACTM     BottomLayer CAP-0603                       8579.325      1171.961      0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C104       GRM1885C1H103JA01D   BottomLayer CAP-0603                       8461.640      1277.832      90       "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C108       CL10B105KB9VPNC      TopLayer    CAP-0603                       3088.272      7587.473      0        "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C109       C0603C104J5RACTM     TopLayer    CAP-0603                       12504.649     6811.181      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C110       CL10B105KB9VPNC      TopLayer    CAP-0603                       12709.415     6690.946      180      "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C113       GRM21B5C2A223JA01L   TopLayer    CAP-0805                       9762.974      1264.385      90       "CAP, 22nF, 100V, C0G, 5%, SMD, 0805, RoHS"                                    
C114       CL10B105KB9VPNC      TopLayer    CAP-0603                       9762.594      1111.480      270      "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                     
C115       C0603C104J5RACTM     BottomLayer CAP-0603                       7476.931      1360.638      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C130       C0603C104J5RACTM     TopLayer    CAP-0603                       1012.128      7735.167      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C133       GRM1885C1H103JA01D   BottomLayer CAP-0603                       8477.617      450.249       180      "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C135       GRM1885C1H103JA01D   BottomLayer CAP-0603                       8482.404      523.831       0        "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C136       GRM1885C1H103JA01D   BottomLayer CAP-0603                       8581.956      1367.704      0        "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C139       GRM1885C1H103JA01D   BottomLayer CAP-0603                       9205.829      1165.716      90       "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C140       GRM1885C1H103JA01D   BottomLayer CAP-0603                       8388.956      1120.704      270      "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C141       GRM1885C1H103JA01D   BottomLayer CAP-0603                       8388.956      987.704       90       "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C142       GRM1885C1H103JA01D   BottomLayer CAP-0603                       8160.704      1325.814      270      "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C143       GRM1885C1H103JA01D   BottomLayer CAP-0603                       8015.373      1231.626      270      "CAP, 10nF, 50V, C0G, 5%, SMD, 0603, RoHS"                                     
C162       C0603C104J5RACTM     TopLayer    CAP-0603                       2795.671      695.216       90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C163       C0603C104J5RACTM     TopLayer    CAP-0603                       11394.999     791.000       0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C48        C0603C104J5RACTM     TopLayer    CAP-0603                       1888.429      8349.042      0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
D1         B160-13-F            TopLayer    SMA-Footprint                  8542.071      4388.309      180      "DIODE, Schottky, 60V, 1A, SMA, RoHS"                                          
D2         SDT5A50SAF-13        TopLayer    SMAF-Footprint-1               8458.589      3239.167      180      "DIODE, Schottky, 50V, 5A, SMAF, RoHS"                                         
D3         SDT5A50SAF-13        TopLayer    SMAF-Footprint-1               8652.618      3087.314      0        "DIODE, Schottky, 50V, 5A, SMAF, RoHS"                                         
D4         SDT5A50SAF-13        TopLayer    SMAF-Footprint-1               8228.709      3148.393      270      "DIODE, Schottky, 50V, 5A, SMAF, RoHS"                                         
D5         SDT5A50SAF-13        TopLayer    SMAF-Footprint-1               8800.709      3239.169      0        "DIODE, Schottky, 50V, 5A, SMAF, RoHS"                                         
J2         AMT0650002DB0000G    TopLayer    AMT0650002DB0000G-Footprint-1  917.906       10796.938     270      "CONN, Screw bracket terminal, Female, M5, Vertical, 1P, 1 Row, 90A, TH, RoHS" 
J4         AMT0650002DB0000G    TopLayer    AMT0650002DB0000G-Footprint-1  2616.906      10050.938     90       "CONN, Screw bracket terminal, Female, M5, Vertical, 1P, 1 Row, 90A, TH, RoHS" 
J5         AMT0650002DB0000G    TopLayer    AMT0650002DB0000G-Footprint-1  13695.055     10796.938     270      "CONN, Screw bracket terminal, Female, M5, Vertical, 1P, 1 Row, 90A, TH, RoHS" 
J6         70543-0001           TopLayer    0705430001-Footprint-1         8204.000      7735.000      180      "CONN, Male, Straight, 2*1,2.54mm, 250V, 3A, TH, RoHS"                         
Q21        DSS60601MZ4-13       TopLayer    SOT-223-4-Footprint-1          8463.709      2842.893      0        "TR, NPN BJT, 60V, 6A, SOT-223-4, RoHS"                                        
R1         BVB-Z-R0003-1.0      TopLayer    BVB-Z-R0003-1.0-Footprint-1    1728.552      9399.755      180      "RES, Current Sense, 300uohm, 1%, 11W, 20 PPM/C, SMD, RoHS"                    
R2         ERJ-P08F2203V        TopLayer    1206_Footprint                 1235.409      9984.640      90       "RES, 220k, 660mW, 1%, 1206, RoHS"                                             
R4         ERJ-P08F2003V        TopLayer    1206_Footprint                 1239.410      9824.641      90       "RES, 200k, 660mW, 1%, 1206, RoHS"                                             
R6         RC0603FR-073K3L      TopLayer    RES-0603                       1122.095      8217.442      90       "RES, 3.3k, 100mW, 1%, 0603, RoHS"                                             
R7         ERJ-P08F2003V        TopLayer    1206_Footprint                 1236.966      9648.541      90       "RES, 200k, 660mW, 1%, 1206, RoHS"                                             
R9         RC0603FR-073K3L      TopLayer    RES-0603                       13714.296     7320.093      270      "RES, 3.3k, 100mW, 1%, 0603, RoHS"                                             
R10        RC0603FR-073K3L      TopLayer    RES-0603                       1359.551      8339.966      90       "RES, 3.3k, 100mW, 1%, 0603, RoHS"                                             
R11        ERJ-P08F2003V        TopLayer    1206_Footprint                 1237.512      9491.168      90       "RES, 200k, 660mW, 1%, 1206, RoHS"                                             
R12        RC0603FR-073K3L      TopLayer    RES-0603                       13426.595     7248.223      90       "RES, 3.3k, 100mW, 1%, 0603, RoHS"                                             
R14        RC0603FR-073K3L      TopLayer    RES-0603                       1413.551      8340.966      90       "RES, 3.3k, 100mW, 1%, 0603, RoHS"                                             
R15        ERJ-P08D1743V        TopLayer    1206_Footprint                 1237.669      9320.074      90       "RES, 174k, 660mW, 0.5%, 1206, RoHS"                                           
R16        ERJ-P08F1603V        TopLayer    1206_Footprint                 13565.823     8398.560      270      "RES, 160k, 660mW, 1%, 1206, RoHS"                                             
R17        RC0603FR-073K3L      TopLayer    RES-0603                       13579.335     7492.141      90       "RES, 3.3k, 100mW, 1%, 0603, RoHS"                                             
R18        RC0603FR-073K3L      TopLayer    RES-0603                       1396.900      8188.174      0        "RES, 3.3k, 100mW, 1%, 0603, RoHS"                                             
R19        CRCW06033K00FKEAHP   TopLayer    RES-0603                       1329.360      9165.117      90       "RES, 3k, 330mW, 1%, 0603, RoHS"                                               
R20        RC0603FR-073K3L      TopLayer    RES-0603                       13474.091     7402.849      180      "RES, 3.3k, 100mW, 1%, 0603, RoHS"                                             
R21        ERJ-PB3B2002V        TopLayer    RES-0603                       13484.424     8117.614      90       "RES, 20k, 200mW, 0.1%, 0603, RoHS"                                            
R22        CRCW06033K00FKEAHP   TopLayer    RES-0603                       1379.459      9003.523      180      "RES, 3k, 330mW, 1%, 0603, RoHS"                                               
R23        CRCW06032K20FKEAHP   TopLayer    RES-0603                       13384.875     8170.131      0        "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                             
R24        ERJ-PB3B1742V        TopLayer    RES-0603                       1888.429      8122.957      270      "RES, 17.4k, 200mW, 0.1%, 0603, RoHS"                                          
R25        ERJ-PB3B1002V        TopLayer    RES-0603                       1677.255      8317.177      270      "RES, 10k, 200mW, 0.1%, 0603, RoHS"                                            
R26        RMCF0603FT10R0       TopLayer    RES-0603                       1765.511      9096.353      270      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R27        ERJ-PB3B1002V        TopLayer    RES-0603                       1744.789      8315.828      270      "RES, 10k, 200mW, 0.1%, 0603, RoHS"                                            
R28        RMCF0603FT10R0       TopLayer    RES-0603                       1699.877      9097.629      270      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R29        ERJ-PB3B1742V        TopLayer    RES-0603                       1808.007      8260.561      90       "RES, 17.4k, 200mW, 0.1%, 0603, RoHS"                                          
R30        RT0603BRD07340RL     TopLayer    RES-0603                       14791.436     7435.142      180      "RES, 340, 100mW, 0.1%, 0603, RoHS"                                            
R31        ERJ-3EKF1600V        TopLayer    RES-0603                       14686.904     7436.485      0        "RES, 160, 100mW, 1%, 0603, RoHS"                                              
R32        CRCW06032K00FKEAHP   TopLayer    RES-0603                       14764.435     7536.350      270      "RES, 2k, 330mW, 1%, 0603, RoHS"                                               
R59        CRCW0603200RFKEAHP   TopLayer    RES-0603                       8342.199      2969.229      0        "RES, 200, 330mW, 1%, 0603, RoHS"                                              
R60        AC0603DR-0710KL      TopLayer    RES-0603                       8179.519      2893.135      90       "RES, 10k, 100mW, 0.5%, 0603, RoHS"                                            
R61        ERJ-3EKF5361V        TopLayer    RES-0603                       8382.818      4157.073      0        "RES, 5.36k, 100mW, 1%, 0603, RoHS"                                            
R62        RT0603BRD0750KL      TopLayer    RES-0603                       8338.137      3947.052      270      "RES, 50K, 100mW, 0.1%, 0603, RoHS"                                            
R63        RMCF0603FT4K75       TopLayer    RES-0603                       8395.755      4230.073      180      "RES, 4.75k, 100mW, 1%, 0603, RoHS"                                            
R64        AC0603DR-0710KL      TopLayer    RES-0603                       8250.709      2896.893      270      "RES, 10k, 100mW, 0.5%, 0603, RoHS"                                            
R87        ERJ-PB3B1002V        TopLayer    RES-0603                       1139.930      7583.379      270      "RES, 10k, 200mW, 0.1%, 0603, RoHS"                                            
R88        RMCF0603FT10R0       BottomLayer RES-0603                       8995.417      1440.313      0        "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R89        RMCF0603FT10R0       BottomLayer RES-0603                       8176.524      853.704       180      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R90        RMCF0603FT10R0       BottomLayer RES-0603                       9216.525      1404.507      270      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R91        RMCF0603FT10R0       BottomLayer RES-0603                       7951.192      880.704       0        "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R92        ERJ-3EKF2612V        TopLayer    RES-0603                       1205.239      7582.755      90       "RES, 26.1k, 100mW, 1%, 0603, RoHS"                                            
R93        RMCF0603FT10K0       BottomLayer RMCF0603FT10K0-Footprint-1     8603.075      452.948       0        "RES, 10k, 100mW, 1%, 0603, RoHS"                                              
R94        MCT06030D4703BP500   TopLayer    RES-0603                       1060.409      7607.172      180      "RES, 470k, 100mW, 0.1%, 0603, RoHS"                                           
R97        RMCF0603FT10R0       BottomLayer RES-0603                       9203.700      1252.907      180      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R123       RMCF0603FT10K0       BottomLayer RMCF0603FT10K0-Footprint-1     8389.977      1265.551      90       "RES, 10k, 100mW, 1%, 0603, RoHS"                                              
R124       RMCF0603FT10R0       BottomLayer RES-0603                       7972.520      945.042       0        "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R126       RMCF0603FT10R0       BottomLayer RES-0603                       7900.224      1106.742      270      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R128       RMCF0603FT10R0       BottomLayer RES-0603                       7945.521      1232.551      270      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R130       RMCF0603FT10R0       BottomLayer RES-0603                       8549.729      629.987       180      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R131       RMCF0603FT10R0       BottomLayer RES-0603                       8091.550      1316.416      270      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R132       RMCF0603FT10R0       BottomLayer RES-0603                       8685.956      1369.898      180      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R133       RMCF0603FT10R0       BottomLayer RES-0603                       8467.956      1088.704      180      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
R134       RMCF0603FT10R0       BottomLayer RES-0603                       8469.956      1021.704      180      "RES, 10, 100mW, 1%, 0603, RoHS"                                               
u1         TLV3541IDBVR         TopLayer    SOT-23-5-Footprint             1270.551      8254.966      90       "IC, Op Amps, 100MHz, 150V/us, SOT-23-5, RoHS"                                 
u2         TLV9051IDBVR         TopLayer    SOT-23-5-Footprint             13533.659     7269.923      270      "IC, Op Amps, 5MHz, 15V/us, SOT-23-5, RoHS"                                    
U3         AMC1311BDWVR         TopLayer    SOIC-8-Footprint-1             1379.505      8669.364      270      "IC, Voltage sensingIsolation Amplifier, 5kV, 275kHz, SOIC-8, RoHS"            
U4         AMC1311BDWVR         TopLayer    SOIC-8-Footprint-1             13491.415     7797.059      270      "IC, Voltage sensingIsolation Amplifier, 5kV, 275kHz, SOIC-8, RoHS"            
u6         TLV9051IDBVR         TopLayer    SOT-23-5-Footprint             1673.258      8193.963      180      "IC, Op Amps, 5MHz, 15V/us, SOT-23-5, RoHS"                                    
U7         AMC1302QDWVRQ1       TopLayer    IC-AMC1300DWVR-Footprint-1     1736.753      8681.546      270      "IC, Isolation Amplifier, 5kV, 280kHz, +/-50mV, SOIC-8, RoHS"                  
U8         TMCS1126A2BQDVGR     TopLayer    TMCS1126A1BQDVGRQ1-Footprint-1 14728.863     7833.537      270      "IC, Current Sensor , 5kV, 500kHz, 48A, Grade B, SOIC-10, RoHS"                
U18        TLV70450DBVR         TopLayer    SOT-23-5-Footprint-1           3093.878      7473.647      180      "LDO, 5V, 150mA, 400mV DO, SOT-23-5, RoHS"                                     
U19        TLV70450DBVR         TopLayer    SOT-23-5-Footprint-1           12698.275     6797.736      0        "LDO, 5V, 150mA, 400mV DO, SOT-23-5, RoHS"                                     
U20        LMV339IDR            BottomLayer SOIC-14-Footprint-1            7427.567      1603.642      90       "IC, COMP, 4 Channel, SOIC-14, RoHS"                                           
U22        TL431AQDBZR          TopLayer    SOT-23-3_for_TL431             8204.709      2763.893      90       "IC, Shunt regulator, 2.495V reference, 1%, 100mA, SOT-23, RoHS"               
U27        SN74AHC157PWR        TopLayer    TSSOP-16-Footprint-1           11551.882     703.044       90       "IC, Multiplexers, 2 Input 1 Output, 4 Channels/words, TSSOP-16, RoHS"         
U28        SN74HCS30DR          BottomLayer SN74HCS30DR-Footprint-2        8998.699      1157.155      180      "IC, Logic, NAND, 8-input, 14-SOIC, RoHS"                                      
U29        74LVC1G02GW,125      BottomLayer 74HCT1G125GW,125-Footprint-1   9047.511      654.924       0        "IC, NOR Gate, TSSOP-5, RoHS"                                                  
U30        74LVC1G32GW,125      BottomLayer 74HCT1G125GW,125-Footprint-1   8616.453      542.442       0        "IC, OR Gate, TSSOP-5, RoHS"                                                   
U31        SN74HCS30DR          BottomLayer SN74HCS30DR-Footprint-2        8200.956      1078.704      0        "IC, Logic, NAND, 8-input, 14-SOIC, RoHS"                                      
U32        74LVC1G32GW,125      BottomLayer 74HCT1G125GW,125-Footprint-1   8573.228      1263.014      0        "IC, OR Gate, TSSOP-5, RoHS"                                                   
U36        NCV33275ST3.3T3G     TopLayer    SOT-223-3-Footprint-1          9552.999      1198.587      90       "IC, LDO, 3.3V, 300mA, SOT-223-3, RoHS"                                        
U41        TLV3231DBVR          TopLayer    SOT-23-5-Footprint             1117.726      7728.167      90       "IC, Comparator, 1Ch, , VIO 4.5mV, 25ns, SOT-23-5, RoHS"                       
U43        LMV339IDR            BottomLayer SOIC-14-Footprint-1            7438.702      2031.864      90       "IC, COMP, 4 Channel, SOIC-14, RoHS"                                           
U44        74LVC1G02GW,125      BottomLayer 74HCT1G125GW,125-Footprint-1   8508.139      786.194       180      "IC, NOR Gate, TSSOP-5, RoHS"                                                  
U45        SN74LVC1G04DBVR      BottomLayer SOT-23-5-Footprint             8853.913      680.987       270      "IC, Inverter,3 ns delay, SOT-23-5, RoHS"                                      
U47        SN74LVC1G04DBVR      BottomLayer SOT-23-5-Footprint             8712.058      1042.578      270      "IC, Inverter,3 ns delay, SOT-23-5, RoHS"                                      
U48        74LVC1G02GW,125      BottomLayer 74HCT1G125GW,125-Footprint-1   8641.294      790.917       90       "IC, NOR Gate, TSSOP-5, RoHS"                                                  
U49        74LVC1G32GW,125      BottomLayer 74HCT1G125GW,125-Footprint-1   9055.502      816.897       90       "IC, OR Gate, TSSOP-5, RoHS"                                                   
U50        74LVC1G02GW,125      BottomLayer 74HCT1G125GW,125-Footprint-1   8903.675      868.894       270      "IC, NOR Gate, TSSOP-5, RoHS"                                                  
XRFM2      750319832            TopLayer    750319834-Footprint-1          8578.825      3590.979      0        "XFMR, 7.5VA, 1.83:1, 4kV, RoHS"                                               
C164       C0603C104J5RACTM     BottomLayer CAP-0603                       6855.107      1807.422      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
R33        ERJ-PB3B2101V        BottomLayer RES-0603                       6863.563      2104.960      180      "RES, 2.1k, 200mW, 0.1%, 0603, RoHS"                                           
R34        CRCW0603750RFKEAC    BottomLayer RES-0603                       6943.257      2078.444      90       "RES, 750, 100mW, 1%, 0603, RoHS"                                              
R35        RT0603BRD072K15L     BottomLayer RES-0603                       6909.729      1993.788      0        "RES, 2.15K, 100mW, 0.1%, 0603, RoHS"                                          
R47        RT0603BRE071K3L      BottomLayer RES-0603                       7078.079      1537.264      90       "RES, 1.3K, 100mW, 0.1%, 0603, RoHS"                                           
R65        CRCW06037K50FKEAC    BottomLayer RES-0603                       7018.871      1537.984      270      "RES, 7.5K, 100mW, 1%, 0603, RoHS"                                             
R66        ERJ-3EKF1201V        BottomLayer RES-0603                       7061.682      1625.771      180      "RES, 1.2kk, 100mW, 1%, 0603, RoHS"                                            
R67        ERJ-PB3B1801V        BottomLayer RES-0603                       7094.727      2049.376      180      "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                           
R68        CRCW0603100RFKEAHP   BottomLayer RES-0603                       7094.727      1997.026      0        "RES, 100, 333mW, 1%, 0603, RoHS"                                              
R69        CRCW06033K00FKEAHP   BottomLayer RES-0603                       7018.871      2012.376      270      "RES, 3k, 330mW, 1%, 0603, RoHS"                                               
R70        CRCW0603100RFKEAHP   BottomLayer RES-0603                       7021.871      2117.376      270      "RES, 100, 333mW, 1%, 0603, RoHS"                                              
R120       RC0603FR-071KL       BottomLayer RES-0603                       6899.571      1521.704      270      "RES, 1k, 100mW, 1%, 0603, RoHS"                                               
R121       ERJ-PB3B2801V        BottomLayer RES-0603                       6941.841      1603.646      180      "RES, 2.8k, 200mW, 0.1%, 0603, RoHS"                                           
R122       ERJ-PB3B1201V        BottomLayer RES-0603                       6964.091      1522.288      90       "RES, 1.2k, 200mW, 0.1%, 0603, RoHS"                                           
U9         TLV9064IPWR          BottomLayer TSSOP-14-Footprint-1           7001.871      1807.376      270      "IC, Op Amp, 10MHz, 103 dB CMRR, 4 Channels, TSSOP-14, RoHS"                   
J7         SLW-102-01-T-D       TopLayer    SLW-102-01-T-D-Footprint-1     7082.849      513.348       180      "CONN, Female, Vertical, 4P, 2*2, 2.54mm, 406V, 5.2A,TH, RoHS"                 
Q1_3       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    4039.762      5799.335      270      "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
Q1_2       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    4569.386      5799.335      270      "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
Q1_1       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    5079.330      5799.335      270      "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
XRFM1      "ISO Transformer"    BottomLayer ISO_Transformer-Footprint-1    8405.548      5354.331      0        "XFMR, 12kVA, 0.58:1, 5kV, RoHS"                                               
U61        SN74LVC1G04DBVR      TopLayer    SOT-23-5-Footprint             1942.056      7558.463      270      "IC, Inverter,3 ns delay, SOT-23-5, RoHS"                                      
u59        TLV3541IDBVR         TopLayer    SOT-23-5-Footprint             14044.498     7351.663      270      "IC, Op Amps, 100MHz, 150V/us, SOT-23-5, RoHS"                                 
u58        TLV9051IDBVR         BottomLayer SOT-23-5-Footprint             702.614       8180.727      270      "IC, Op Amps, 5MHz, 15V/us, SOT-23-5, RoHS"                                    
u57        TLV9051IDBVR         TopLayer    SOT-23-5-Footprint             2067.330      8187.436      180      "IC, Op Amps, 5MHz, 15V/us, SOT-23-5, RoHS"                                    
u56        TLV9051IDBVR         TopLayer    SOT-23-5-Footprint             2630.033      8232.816      270      "IC, Op Amps, 5MHz, 15V/us, SOT-23-5, RoHS"                                    
u39        TLV3231DBVR          TopLayer    SOT-23-5-Footprint             2034.878      7856.266      90       "IC, Comparator, 1Ch, , VIO 4.5mV, 25ns, SOT-23-5, RoHS"                       
u38        TLV3231DBVR          TopLayer    SOT-23-5-Footprint             1370.478      7745.486      90       "IC, Comparator, 1Ch, , VIO 4.5mV, 25ns, SOT-23-5, RoHS"                       
U37        TLV3231DBVR          TopLayer    SOT-23-5-Footprint             1685.804      7855.158      90       "IC, Comparator, 1Ch, , VIO 4.5mV, 25ns, SOT-23-5, RoHS"                       
U34        SN74LVC1G04DBVR      TopLayer    SOT-23-5-Footprint             1623.276      7567.797      270      "IC, Inverter,3 ns delay, SOT-23-5, RoHS"                                      
U15        TMCS1133A1AQDVGR     TopLayer    TMCS1126A1BQDVGRQ1-Footprint-1 2218.637      8680.422      270      "IC, Current Sensor , 5kV, 1MHz, +/-96A, SOIC-10, RoHS"                        
U14        TMCS1126A1BQDVGRQ1   BottomLayer TMCS1126A1BQDVGRQ1-Footprint-1 852.704       8680.520      270      "IC, Current Sensor , 5kV, 500kHz, 80Arms, SOIC-10, RoHS"                      
U13        TMCS1133A1AQDVGR     TopLayer    TMCS1126A1BQDVGRQ1-Footprint-1 2710.494      8680.520      270      "IC, Current Sensor , 5kV, 1MHz, +/-96A, SOIC-10, RoHS"                        
U12        TMCS1133A2AQDVGR     TopLayer    TMCS1126A1BQDVGRQ1-Footprint-1 14059.998     7837.243      270      "IC, Current Sensor , 5kV, 1MHz, +/-48A, SOIC-10, RoHS"                        
R119       CRCW060312K0FKEAHP   TopLayer    RES-0603                       13981.998     7498.187      0        "RES, 12k, 330mW, 1%, 0603, RoHS"                                              
R118       RC0603FR-071KL       TopLayer    RES-0603                       14217.150     7504.705      0        "RES, 1k, 100mW, 1%, 0603, RoHS"                                               
R117       CRCW060314K0FKEA     TopLayer    RES-0603                       14091.998     7498.187      0        "RES, 14k, 100mW, 1%, 0603, RoHS"                                              
R116       CRGH0603F1K5         TopLayer    RES-0603                       14220.614     7436.483      180      "RES, 1.5k, 200mW, 1%, 0603, RoHS"                                             
R115       CRCW06037K50FKEAC    TopLayer    RES-0603                       14223.299     7370.089      0        "RES, 7.5K, 100mW, 1%, 0603, RoHS"                                             
R114       CRCW060314K0FKEA     TopLayer    RES-0603                       13961.024     7227.187      0        "RES, 14k, 100mW, 1%, 0603, RoHS"                                              
R113       CRCW060312K0FKEAHP   TopLayer    RES-0603                       14065.498     7227.187      180      "RES, 12k, 330mW, 1%, 0603, RoHS"                                              
R112       CRCW060312K0FKEAHP   BottomLayer RES-0603                       733.238       8364.841      0        "RES, 12k, 330mW, 1%, 0603, RoHS"                                              
R111       CRCW060314K0FKEA     BottomLayer RES-0603                       860.218       8340.431      0        "RES, 14k, 100mW, 1%, 0603, RoHS"                                              
R110       CRCW06033K00FKEAHP   TopLayer    RES-0603                       2018.538      8321.909      270      "RES, 3k, 330mW, 1%, 0603, RoHS"                                               
R109       CRCW060314K0FKEA     BottomLayer RES-0603                       830.788       8038.943      90       "RES, 14k, 100mW, 1%, 0603, RoHS"                                              
R108       CRCW060312K0FKEAHP   BottomLayer RES-0603                       832.436       8137.091      270      "RES, 12k, 330mW, 1%, 0603, RoHS"                                              
R107       CRCW06032K00FKEAHP   TopLayer    RES-0603                       2086.735      8322.541      270      "RES, 2k, 330mW, 1%, 0603, RoHS"                                               
R106       CRCW06032K00FKEAHP   TopLayer    RES-0603                       2162.385      8356.810      270      "RES, 2k, 330mW, 1%, 0603, RoHS"                                               
R105       CRCW06032K00FKEAHP   TopLayer    RES-0603                       2016.331      8016.618      180      "RES, 2k, 330mW, 1%, 0603, RoHS"                                               
R104       CRCW06033K00FKEAHP   TopLayer    RES-0603                       2070.544      8084.506      180      "RES, 3k, 330mW, 1%, 0603, RoHS"                                               
R102       CRCW06033K00FKEAHP   TopLayer    RES-0603                       2514.995      8292.116      0        "RES, 3k, 330mW, 1%, 0603, RoHS"                                               
R101       CRCW06032K00FKEAHP   TopLayer    RES-0603                       2606.164      8365.640      180      "RES, 2k, 330mW, 1%, 0603, RoHS"                                               
R100       CRCW06032K00FKEAHP   TopLayer    RES-0603                       2685.494      8392.536      270      "RES, 2k, 330mW, 1%, 0603, RoHS"                                               
R99        CRCW06032K00FKEAHP   TopLayer    RES-0603                       2542.997      8099.574      180      "RES, 2k, 330mW, 1%, 0603, RoHS"                                               
R82        ERJ-3EKF4993V        TopLayer    RES-0603                       1982.611      7707.944      270      "RES, 499k, 100mW, 1%, 0603, RoHS"                                             
R80        ERJ-3EKF3832V        TopLayer    RES-0603                       2148.764      7746.096      180      "RES, 38.3k, 100mW, 1%, 0603, RoHS"                                            
R79        ERJ-3EKF4993V        TopLayer    RES-0603                       1314.763      7602.657      270      "RES, 499k, 100mW, 1%, 0603, RoHS"                                             
R78        ERJ-3EKF1602V        TopLayer    RES-0603                       1384.485      7601.706      90       "RES, 16k, 100mW, 1%, 0603, RoHS"                                              
R77        ERJ-PB3B1002V        TopLayer    RES-0603                       2149.163      7672.825      0        "RES, 10k, 200mW, 0.1%, 0603, RoHS"                                            
R76        ERJ-PB3B1002V        TopLayer    RES-0603                       1469.535      7568.318      0        "RES, 10k, 200mW, 0.1%, 0603, RoHS"                                            
R75        ERJ-3EKF3832V        TopLayer    RES-0603                       1468.134      7634.846      180      "RES, 38.3k, 100mW, 1%, 0603, RoHS"                                            
R74        ERJ-3EKF4993V        TopLayer    RES-0603                       1657.993      7712.171      270      "RES, 499k, 100mW, 1%, 0603, RoHS"                                             
R73        ERJ-3EKF1602V        TopLayer    RES-0603                       1724.179      7709.699      90       "RES, 16k, 100mW, 1%, 0603, RoHS"                                              
R72        ERJ-3EKF3832V        TopLayer    RES-0603                       1800.516      7736.526      180      "RES, 38.3k, 100mW, 1%, 0603, RoHS"                                            
R71        ERJ-PB3B1002V        TopLayer    RES-0603                       1799.561      7667.480      0        "RES, 10k, 200mW, 0.1%, 0603, RoHS"                                            
R57        CRCW0603665RFKEA     TopLayer    RES-0603                       2318.013      8341.798      90       "RES, 660, 100mW, 1%, 0603, RoHS"                                              
R55        CRCW060333R0FKEAC    TopLayer    RES-0603                       2255.992      8342.009      270      "RES, 33, 100mW, 1%, 0603, RoHS"                                               
R54        ERJ-3EKF4301V        TopLayer    RES-0603                       2259.977      8244.481      90       "RES, 4.3k, 100mW, 1%, 0603, RoHS"                                             
R53        RT0603BRE072KL       BottomLayer RES-0603                       911.862       8267.411      0        "RES, 2K, 100mW, 0.1%, 0603, RoHS"                                             
R52        RT0603BRC07500RL     BottomLayer RES-0603                       979.708       8218.593      90       "RES, 500, 100mW, 0.1%, 0603, RoHS"                                            
R51        CRCW0603665RFKEA     TopLayer    RES-0603                       2847.591      8383.310      90       "RES, 660, 100mW, 1%, 0603, RoHS"                                              
R50        CRCW060333R0FKEAC    TopLayer    RES-0603                       2779.284      8381.974      270      "RES, 33, 100mW, 1%, 0603, RoHS"                                               
R49        ERJ-3EKF4301V        TopLayer    RES-0603                       2803.573      8232.212      90       "RES, 4.3k, 100mW, 1%, 0603, RoHS"                                             
R48        CRCW06033K00FKEAHP   TopLayer    RES-0603                       2644.335      8097.049      180      "RES, 3k, 330mW, 1%, 0603, RoHS"                                               
R45        CRCW06032K00FKEAHP   TopLayer    RES-0603                       2540.403      8201.816      90       "RES, 2k, 330mW, 1%, 0603, RoHS"                                               
Q8_2       NVBG050N170M1        TopLayer    D2PAK_(7_Leads)-Footprint-1    11683.615     7044.026      180      "TR, Power MOSFET, 1700V, 35A, D2PAK (7 Leads), RoHS"                          
Q8_1       NVBG050N170M1        TopLayer    D2PAK_(7_Leads)-Footprint-1    11683.615     6268.017      180      "TR, Power MOSFET, 1700V, 35A, D2PAK (7 Leads), RoHS"                          
Q7_2       NVBG050N170M1        TopLayer    D2PAK_(7_Leads)-Footprint-1    11875.213     5198.707      270      "TR, Power MOSFET, 1700V, 35A, D2PAK (7 Leads), RoHS"                          
Q7_1       NVBG050N170M1        TopLayer    D2PAK_(7_Leads)-Footprint-1    11056.150     5198.707      270      "TR, Power MOSFET, 1700V, 35A, D2PAK (7 Leads), RoHS"                          
Q6_2       NVBG050N170M1        TopLayer    D2PAK_(7_Leads)-Footprint-1    11683.615     2734.652      180      "TR, Power MOSFET, 1700V, 35A, D2PAK (7 Leads), RoHS"                          
Q6_1       NVBG050N170M1        TopLayer    D2PAK_(7_Leads)-Footprint-1    11702.062     1959.112      180      "TR, Power MOSFET, 1700V, 35A, D2PAK (7 Leads), RoHS"                          
Q5_2       NVBG050N170M1        TopLayer    D2PAK_(7_Leads)-Footprint-1    11056.150     3807.275      90       "TR, Power MOSFET, 1700V, 35A, D2PAK (7 Leads), RoHS"                          
Q5_1       NVBG050N170M1        TopLayer    D2PAK_(7_Leads)-Footprint-1    11875.213     3807.275      90       "TR, Power MOSFET, 1700V, 35A, D2PAK (7 Leads), RoHS"                          
Q4_3       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    4381.900      1891.646      0        "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
Q4_2       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    4381.898      2421.280      0        "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
Q4_1       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    4381.900      2950.898      0        "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
Q3_3       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    5079.330      4199.983      90       "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
Q3_2       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    4532.306      4199.981      90       "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
Q3_1       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    4039.762      4199.983      90       "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
Q2_3       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    4411.874      6780.656      0        "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
Q2_2       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    4411.874      7310.301      0        "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
Q2_1       NTBG030N120M3S       TopLayer    D2PAK_(7_Leads)-Footprint-1    4411.874      7839.947      0        "TR, Power MOSFET, 1200V, 54A, D2PAK (7 Leads), RoHS"                          
M14        SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  10051.120     3195.273      0        "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M13        SMTSO-M3-2ET         TopLayer    SMTSO-M30-2ET                  10055.144     6539.799      90       "MISC, Standoffs, SMT, M3, 2mm, RoHS"                                          
M12        M6                   TopLayer    M6-Footprint-1                 6790.000      6671.001      90       "MISC,M6, 6mm, RoHS"                                                           
M11        M6                   TopLayer    M6-Footprint-1                 6805.000      7479.002      90       "MISC,M6, 6mm, RoHS"                                                           
C127       C0603C104J5RACTM     TopLayer    CAP-0603                       2065.196      7557.483      90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C126       C0603C104J5RACTM     TopLayer    CAP-0603                       1924.826      7857.788      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C125       C0603C104J5RACTM     TopLayer    CAP-0603                       1256.076      7756.486      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C124       C0603C104J5RACTM     TopLayer    CAP-0603                       1568.928      7859.602      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C123       C0603C104J5RACTM     TopLayer    CAP-0603                       1737.896      7555.793      90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C120       C0603C104J5RACTM     TopLayer    CAP-0603                       13938.498     7346.993      90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C119       C0603C104J5RACTM     BottomLayer CAP-0603                       700.188       8053.943      0        "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C118       C0603C104J5RACTM     TopLayer    CAP-0603                       1950.222      8186.026      90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C117       C0603C104J5RACTM     TopLayer    CAP-0603                       2737.161      8232.800      90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C84        C0603C104J5RACTM     TopLayer    CAP-0603                       14317.099     7526.305      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C83        C0603C104J5RACTM     BottomLayer CAP-0603                       989.131       8353.841      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C82        C0603C104J5RACTM     TopLayer    CAP-0603                       2387.706      8355.078      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C81        C0603C104J5RACTM     TopLayer    CAP-0603                       2921.995      8389.474      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C78        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5590.076      2703.981      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C77        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5395.000      2703.000      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C76        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6329.862      3913.477      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C75        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6128.700      3915.620      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C74        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5601.756      1668.548      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C73        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5387.305      1667.022      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C72        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5593.756      1842.036      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C71        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5384.305      1840.724      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C27        C4AQSEW5400A3BJ      TopLayer    C4AQSEW5400A3BJ-Footprint-1    9706.958      10392.851     0        "CAP, 40uF, 1500V, PP: 52.5mm, 5%, Polypropylene, RoHS"                        
C26        C4AQSEW5400A3BJ      TopLayer    C4AQSEW5400A3BJ-Footprint-1    9709.958      8515.199      0        "CAP, 40uF, 1500V, PP: 52.5mm, 5%, Polypropylene, RoHS"                        
C25        C4AQSEW5400A3BJ      TopLayer    C4AQSEW5400A3BJ-Footprint-1    12073.958     10395.851     180      "CAP, 40uF, 1500V, PP: 52.5mm, 5%, Polypropylene, RoHS"                        
C24        C4AQSEW5400A3BJ      TopLayer    C4AQSEW5400A3BJ-Footprint-1    12076.958     8531.805      180      "CAP, 40uF, 1500V, PP: 52.5mm, 5%, Polypropylene, RoHS"                        
C22        C4AQQBW5400A3NJ      TopLayer    C4AQQBW5400A3NJ-Footprint-1    4528.107      10587.851     0        "CAP, 40uF, 1100V, PP: 52.5mm, 5%, Polypropylene, RoHS"                        
C20        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6329.862      4088.327      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C19        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6128.700      4090.684      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C18        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5596.756      2015.524      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C17        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5384.305      2014.426      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C16        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6329.862      4263.176      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C15        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6128.700      4265.748      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C14        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6326.934      3738.627      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C13        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6125.772      3740.556      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C12        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5579.230      2535.987      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C11        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5379.724      2535.532      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C10        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5577.008      2362.499      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C9         C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5379.502      2361.830      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C8         C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5585.756      2189.011      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C7         C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5380.305      2188.128      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C6         C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6312.075      3563.777      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C5         C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6120.697      3565.492      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C4         C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6321.075      3388.927      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C3         C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6120.697      3390.427      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
U62        SN74LVC1G04DBVR      TopLayer    SOT-23-5-Footprint             14130.745     6814.541      270      "IC, Inverter,3 ns delay, SOT-23-5, RoHS"                                      
U42        TLV3231DBVR          TopLayer    SOT-23-5-Footprint             13841.091     7065.407      90       "IC, Comparator, 1Ch, , VIO 4.5mV, 25ns, SOT-23-5, RoHS"                       
U40        TLV3231DBVR          TopLayer    SOT-23-5-Footprint             14194.748     7048.178      90       "IC, Comparator, 1Ch, , VIO 4.5mV, 25ns, SOT-23-5, RoHS"                       
R98        MCT06030D4703BP500   TopLayer    RES-0603                       13854.844     6943.110      180      "RES, 470k, 100mW, 0.1%, 0603, RoHS"                                           
R96        ERJ-3EKF2612V        TopLayer    RES-0603                       13933.899     6981.542      270      "RES, 26.1k, 100mW, 1%, 0603, RoHS"                                            
R95        ERJ-PB3B1002V        TopLayer    RES-0603                       13989.760     6979.808      90       "RES, 10k, 200mW, 0.1%, 0603, RoHS"                                            
R86        ERJ-PB3B1002V        TopLayer    RES-0603                       14333.368     6965.992      90       "RES, 10k, 200mW, 0.1%, 0603, RoHS"                                            
R85        ERJ-3EKF4993V        TopLayer    RES-0603                       14157.346     6929.529      0        "RES, 499k, 100mW, 1%, 0603, RoHS"                                             
R84        ERJ-3EKF1602V        TopLayer    RES-0603                       14252.160     6929.529      0        "RES, 16k, 100mW, 1%, 0603, RoHS"                                              
R83        ERJ-3EKF3832V        TopLayer    RES-0603                       14401.746     6965.992      270      "RES, 38.3k, 100mW, 1%, 0603, RoHS"                                            
C132       C0603C104J5RACTM     TopLayer    CAP-0603                       13730.761     7069.407      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C131       C0603C104J5RACTM     TopLayer    CAP-0603                       13946.024     6821.951      90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C129       C0603C104J5RACTM     TopLayer    CAP-0603                       14085.747     7056.179      270      "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C128       C0603C104J5RACTM     TopLayer    CAP-0603                       14260.748     6821.951      90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
C2         C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6323.132      3214.077      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C1         C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6117.626      3215.363      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C107       C0603C104J5RACTM     TopLayer    CAP-0603                       3247.076      7481.921      90       "CAP, 100nF, 50V, X7R, 5%, SMD, 0603, RoHS"                                    
R36        RMCF0603ZT0R00       BottomLayer RES-0603                       596.273       8181.032      90       "RES, 0, 100mW, 1%, 0603, RoHS"                                                
R37        RMCF0603ZT0R00       TopLayer    RES-0603                       1754.893      8058.241      90       "RES, 0, 100mW, 1%, 0603, RoHS"                                                
C52        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5809.114      1842.036      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C53        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5812.114      1668.548      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C54        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6520.669      3917.965      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C56        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6509.594      3218.566      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C57        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6512.665      3393.416      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C58        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6512.665      3568.266      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C59        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5805.114      2189.011      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C85        C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5804.311      2362.499      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C105       C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5804.533      2535.987      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C106       C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6517.740      3743.115      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C111       C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6520.669      4267.665      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C112       C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5809.114      2015.524      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C121       C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             6520.669      4092.815      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C144       C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5400.914      2880.202      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C145       C1210C223KDGACAUTO   TopLayer    CAP-1210-Footprint             5596.968      2877.202      0        "CAP, 22nF, 1kV, C0G, 2.2pF, SMD, 1210, RoHS"                                  
C116       C4AQQBW5400A3NJ      TopLayer    C4AQQBW5400A3NJ-Footprint-1    6881.107      10592.851     180      "CAP, 40uF, 1100V, PP: 52.5mm, 5%, Polypropylene, RoHS"                        
R81        ERJ-3EKF1602V        TopLayer    RES-0603                       2051.610      7707.945      90       "RES, 16k, 100mW, 1%, 0603, RoHS"                                              
C51        GRM1885C2A331JA01D   TopLayer    CAP-0603                       1875.835      8256.699      90       "CAP, 330pF, 100V, C0G, 5%, SMD, 0603, RoHS"                                   
C23        C4AQQBW5400A3NJ      TopLayer    C4AQQBW5400A3NJ-Footprint-1    4528.107      9133.049      0        "CAP, 40uF, 1100V, PP: 52.5mm, 5%, Polypropylene, RoHS"                        
C21        C4AQQBW5400A3NJ      TopLayer    C4AQQBW5400A3NJ-Footprint-1    6881.107      9138.049      180      "CAP, 40uF, 1100V, PP: 52.5mm, 5%, Polypropylene, RoHS"                        
J1         HTSS-125-01-T-DV     TopLayer    HTSS-125-01-T-DV-Footprint-1   8433.736      1876.439      0        "CONN, Header, Straight, 2*25, 2.54mm, 3.4A, SMD, RoHS"                        
