Altium Designer Pick and Place Locations
Z:\detectorstan\Manufacturing\Design\2024_Scanit\Project Outputs for 2024_Scanit\Pick Place for Scanit.txt

========================================================================================================================
File Design Information:

Date:       04/06/25
Time:       17:03
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment              Layer    Footprint                        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                    
VR4        3269P-1-102GLF       TopLayer 3269P1102GLF                     3850.000      3725.000      90       "Variable Resistor"                                                                                                                            
R36        ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     3000.000      2715.000      180      Resistor                                                                                                                                       
C15        08053D106KAT4A       TopLayer CAPC2012X152N                    3875.000      3475.000      180      Capacitor                                                                                                                                      
U3         TPS3825-33QDBVRQ1    TopLayer SOT95P280X145-5N                 1675.000      2075.000      180      "Integrated Circuit"                                                                                                                           
C14        0805DD104KAT2A       TopLayer CAPC2012X140N                    1675.000      1950.000      180      Capacitor                                                                                                                                      
J12        VB334N               TopLayer VB334N                           4600.000      2550.000      0        Connector                                                                                                                                      
J11        VB334N               TopLayer VB334N                           4600.000      1950.000      0        Connector                                                                                                                                      
J10        VB334N               TopLayer VB334N                           4600.000      1350.000      0        Connector                                                                                                                                      
J9         VB334N               TopLayer VB334N                           4600.000      3150.000      0        Connector                                                                                                                                      
U1         Scanit               TopLayer Scanit-Footprint-1               2588.000      2537.500      0        ""                                                                                                                                             
VR3        3269P-1-102GLF       TopLayer 3269P1102GLF                     2650.000      3725.000      90       "Variable Resistor"                                                                                                                            
VR2        3269P-1-102GLF       TopLayer 3269P1102GLF                     3050.000      3725.000      90       "Variable Resistor"                                                                                                                            
VR1        3269P-1-102GLF       TopLayer 3269P1102GLF                     3450.000      3725.000      90       "Variable Resistor"                                                                                                                            
U2         OPA4820ID            TopLayer D0014A_L                         3550.000      1875.000      0        "Quad, Unity-Gain, Low-Noise, Voltage-Feedback Operational Amplifier, 4 to 12.6 V, -40 to 85 degC, 14-pin SOIC (D14), Green (RoHS & no Sb/Br)" 
R35        ERJ-6ENF49R9V        TopLayer ERJ6ENF1000V                     3650.000      2100.000      0        "RES SMD 49.9 OHM 1% 1/8W 0805"                                                                                                                
R34        ERJ-6ENF4020V        TopLayer ERJ6ENF1000V                     3750.000      2025.000      270      "RES SMD 402 OHM 1% 1/8W 0805"                                                                                                                 
R33        ERJ-6ENF4020V        TopLayer ERJ6ENF1000V                     3825.000      2025.000      90       "RES SMD 402 OHM 1% 1/8W 0805"                                                                                                                 
R32        ERJ-6ENF49R9V        TopLayer ERJ6ENF1000V                     3650.000      1650.000      0        "RES SMD 49.9 OHM 1% 1/8W 0805"                                                                                                                
R31        ERJ-6ENF4020V        TopLayer ERJ6ENF1000V                     3750.000      1725.000      90       "RES SMD 402 OHM 1% 1/8W 0805"                                                                                                                 
R30        ERJ-6ENF4020V        TopLayer ERJ6ENF1000V                     3825.000      1725.000      270      "RES SMD 402 OHM 1% 1/8W 0805"                                                                                                                 
R29        ERJ-6ENF49R9V        TopLayer ERJ6ENF1000V                     3450.000      1650.000      180      "RES SMD 49.9 OHM 1% 1/8W 0805"                                                                                                                
R28        ERJ-6ENF4020V        TopLayer ERJ6ENF1000V                     3350.000      1725.000      90       "RES SMD 402 OHM 1% 1/8W 0805"                                                                                                                 
R27        ERJ-6ENF4020V        TopLayer ERJ6ENF1000V                     3275.000      1725.000      270      "RES SMD 402 OHM 1% 1/8W 0805"                                                                                                                 
R26        ERJ-6ENF49R9V        TopLayer ERJ6ENF1000V                     3450.000      2100.000      180      "RES SMD 49.9 OHM 1% 1/8W 0805"                                                                                                                
R25        ERJ-6ENF4020V        TopLayer ERJ6ENF1000V                     3350.000      2025.000      270      "RES SMD 402 OHM 1% 1/8W 0805"                                                                                                                 
R24        ERJ-6ENF4020V        TopLayer ERJ6ENF1000V                     3275.000      2025.000      90       "RES SMD 402 OHM 1% 1/8W 0805"                                                                                                                 
R23        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      2725.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R22        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      2625.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R21        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      2525.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R20        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      2425.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R19        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      2325.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R18        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      2225.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R17        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      1725.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R16        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      1625.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R15        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      1525.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R14        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      1425.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R13        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      1325.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R12        ERJ-6ENF2002V        TopLayer ERJ6ENF1000V                     1400.000      1225.000      180      "RES SMD 20K OHM 1% 1/8W 0805"                                                                                                                 
R11        ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     2550.000      3425.000      270      Resistor                                                                                                                                       
R10        ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     2950.000      3425.000      270      Resistor                                                                                                                                       
R9         ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     3350.000      3425.000      270      Resistor                                                                                                                                       
R8         ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     3000.000      2440.000      180      Resistor                                                                                                                                       
R7         ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     2355.000      2300.000      90       Resistor                                                                                                                                       
R6         ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     2295.000      2300.000      270      Resistor                                                                                                                                       
R5         ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     2235.000      2300.000      270      Resistor                                                                                                                                       
R4         ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     3000.000      2495.000      180      Resistor                                                                                                                                       
R3         ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     3000.000      2550.000      180      Resistor                                                                                                                                       
R2         ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     3000.000      2605.000      180      Resistor                                                                                                                                       
R1         ERJ-6ENF5101V        TopLayer ERJ6ENF1000V                     3000.000      2660.000      180      Resistor                                                                                                                                       
J8         61301221121          TopLayer HDRV12W64P254_2X6_1524X508X889P  1625.000      2475.000      90       Connector                                                                                                                                      
J7         61301221121          TopLayer HDRV12W64P254_2X6_1524X508X889P  1625.000      1475.000      90       Connector                                                                                                                                      
J6         282834-6             TopLayer 2828346                          1750.000      3750.000      0        Connector                                                                                                                                      
J5         61301221121          TopLayer HDRV12W64P254_2X6_1524X508X889P  2600.000      1250.000      0        Connector                                                                                                                                      
J4         61301221121          TopLayer HDRV12W64P254_2X6_1524X508X889P  2600.000      1450.000      0        Connector                                                                                                                                      
J3         61301221121          TopLayer HDRV12W64P254_2X6_1524X508X889P  2600.000      1650.000      0        Connector                                                                                                                                      
J2         61301221121          TopLayer HDRV12W64P254_2X6_1524X508X889P  2600.000      1850.000      0        Connector                                                                                                                                      
J1         M20-9762042          TopLayer HDRV40W64P254_2X20_5080X508X838P 1175.000      2075.000      90       Connector                                                                                                                                      
C13        MBASE168BB5475KTNA01 TopLayer MBASx168                         3325.000      1877.559      90       Capacitor                                                                                                                                      
C12        0805DD104KAT2A       TopLayer CAPC2012X140N                    3200.000      1881.890      270      Capacitor                                                                                                                                      
C11        MBASE168BB5475KTNA01 TopLayer MBASx168                         3775.000      1875.000      90       Capacitor                                                                                                                                      
C10        0805DD104KAT2A       TopLayer CAPC2012X140N                    3900.000      1881.890      270      Capacitor                                                                                                                                      
C9         MBASE168BB5475KTNA01 TopLayer MBASx168                         2285.000      2485.000      180      Capacitor                                                                                                                                      
C8         0805DD104KAT2A       TopLayer CAPC2012X140N                    1465.000      3535.000      0        Capacitor                                                                                                                                      
C7         MBASE168BB5475KTNA01 TopLayer MBASx168                         2235.000      2140.000      270      Capacitor                                                                                                                                      
C6         0805DD104KAT2A       TopLayer CAPC2012X140N                    1800.000      3525.000      90       Capacitor                                                                                                                                      
C5         MBASE168BB5475KTNA01 TopLayer MBASx168                         2295.000      2140.000      270      Capacitor                                                                                                                                      
C4         0805DD104KAT2A       TopLayer CAPC2012X140N                    1900.000      3525.000      90       Capacitor                                                                                                                                      
C3         08053D106KAT4A       TopLayer CAPC2012X152N                    2630.000      3425.000      270      Capacitor                                                                                                                                      
C2         08053D106KAT4A       TopLayer CAPC2012X152N                    3035.000      3425.000      270      Capacitor                                                                                                                                      
C1         08053D106KAT4A       TopLayer CAPC2012X152N                    3425.000      3430.000      270      Capacitor                                                                                                                                      
