Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Redstone Intercept - Copy\Project Outputs\Assembly\Pick Place\_PCB PN_.txt

========================================================================================================================
File Design Information:

Date:       15/07/25
Time:       10:34
Revision:   d9482fc1cb269cac08b83fe151f09d44ac000b75
Variant:    No variations
Units used: mil

Designator Comment              Layer    Footprint                          Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                  
TP26       5000                 TopLayer 5000                               3805.000      5255.000      90       "Grabber Test point"                                                                                                                                         
R11        ERA-2APB202X         TopLayer R0402_P40MM                        5505.000      6695.000      180      "Chip Resistor, 2k, 0402, 1/16W, 0.1%"                                                                                                                       
R10        ERA-2APB202X         TopLayer R0402_P40MM                        4100.000      5348.500      90       "Chip Resistor, 2k, 0402, 1/16W, 0.1%"                                                                                                                       
R9         ERA-2APB202X         TopLayer R0402_P40MM                        5680.000      6675.000      180      "Chip Resistor, 2k, 0402, 1/16W, 0.1%"                                                                                                                       
F20        0686F0500-01         TopLayer FUSC1608X60N                       4100.000      5455.000      90       "0603 SMT Fuse"                                                                                                                                              
DS2        HSMS-C190            TopLayer LED0603_HSMX-C190                  5515.000      6750.000      0        "LED, Red, 2.1V, 20mA, 0603"                                                                                                                                 
DS1        HSMY-C190            TopLayer LED0603_HSMX-C190                  5685.000      6745.000      0        "LED, Yellow, 2.1V, 20mA, 0603"                                                                                                                              
C10        CGA5L1X7R1H106K160AE TopLayer C1206_1P9MM                        9380.000      2435.000      0        "Ceramic Capacitor, 10uF, 50V, 1206, X7R"                                                                                                                    
C9         CGA5L1X7R1H106K160AE TopLayer C1206_1P9MM                        3965.000      1730.000      270      "Ceramic Capacitor, 10uF, 50V, 1206, X7R"                                                                                                                    
C8         CGA5L1X7R1H106K160AE TopLayer C1206_1P9MM                        2540.000      5435.000      90       "Ceramic Capacitor, 10uF, 50V, 1206, X7R"                                                                                                                    
TP25       5000                 TopLayer 5000                               8995.000      5325.000      90       "Grabber Test point"                                                                                                                                         
TP24       5000                 TopLayer 5000                               8800.000      5470.000      90       "Grabber Test point"                                                                                                                                         
TP23       5000                 TopLayer 5000                               9085.000      4415.000      90       "Grabber Test point"                                                                                                                                         
TP22       5000                 TopLayer 5000                               9160.000      4225.000      90       "Grabber Test point"                                                                                                                                         
TP21       5000                 TopLayer 5000                               8680.000      3450.000      90       "Grabber Test point"                                                                                                                                         
TP20       5000                 TopLayer 5000                               8930.000      3465.000      90       "Grabber Test point"                                                                                                                                         
TP19       5000                 TopLayer 5000                               4655.000      4365.000      90       "Grabber Test point"                                                                                                                                         
TP18       5000                 TopLayer 5000                               4930.000      5250.000      90       "Grabber Test point"                                                                                                                                         
TP17       5000                 TopLayer 5000                               4585.000      5245.000      90       "Grabber Test point"                                                                                                                                         
TP16       5000                 TopLayer 5000                               2695.000      4745.000      90       "Grabber Test point"                                                                                                                                         
TP15       5000                 TopLayer 5000                               2670.000      4605.000      90       "Grabber Test point"                                                                                                                                         
TP14       5000                 TopLayer 5000                               3980.000      5250.000      90       "Grabber Test point"                                                                                                                                         
TP13       5000                 TopLayer 5000                               3590.000      5250.000      90       "Grabber Test point"                                                                                                                                         
TP12       5000                 TopLayer 5000                               2855.000      4950.000      90       "Grabber Test point"                                                                                                                                         
TP11       5000                 TopLayer 5000                               3085.000      5400.000      90       "Grabber Test point"                                                                                                                                         
TP10       5000                 TopLayer 5000                               5195.000      5900.000      90       "Grabber Test point"                                                                                                                                         
TP9        5000                 TopLayer 5000                               2220.000      6340.000      0        "Grabber Test point"                                                                                                                                         
TP8        5000                 TopLayer 5000                               2530.000      5240.000      0        "Grabber Test point"                                                                                                                                         
TP7        5001                 TopLayer 5001                               2730.000      1945.000      0        "Grabber Test point"                                                                                                                                         
TP6        5001                 TopLayer 5001                               8255.000      6590.000      0        "Grabber Test point"                                                                                                                                         
TP5        5001                 TopLayer 5001                               9540.000      3680.000      0        "Grabber Test point"                                                                                                                                         
TP4        5001                 TopLayer 5001                               5880.000      6510.000      0        "Grabber Test point"                                                                                                                                         
TP3        5001                 TopLayer 5001                               2265.000      5470.000      0        "Grabber Test point"                                                                                                                                         
TP2        5001                 TopLayer 5001                               2430.000      4000.000      0        "Grabber Test point"                                                                                                                                         
TP1        5000                 TopLayer 5000                               5325.000      5740.000      0        "Grabber Test point"                                                                                                                                         
F19        0686F0750-01         TopLayer FUSC1608X60N                       2985.000      5420.512      270      "0603 SMT Fuse"                                                                                                                                              
U4_LVS4    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    4783.937      2111.614      180      "No Description Available"                                                                                                                                   
U4_LVS3    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    4788.937      3011.614      180      "No Description Available"                                                                                                                                   
U4_LVS2    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    4788.937      3917.638      180      "No Description Available"                                                                                                                                   
U4_LVS1    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    4788.937      4832.638      180      "No Description Available"                                                                                                                                   
R2_LVS4    Resistors,0.005      TopLayer R0805_P65MM                        4505.000      2238.976      90       Resistor                                                                                                                                                     
R2_LVS3    Resistors,0.005      TopLayer R0805_P65MM                        4510.000      3138.976      90       Resistor                                                                                                                                                     
R2_LVS2    Resistors,0.005      TopLayer R0805_P65MM                        4510.000      4045.000      90       Resistor                                                                                                                                                     
R2_LVS1    Resistors,0.005      TopLayer R0805_P65MM                        4510.000      4960.000      90       Resistor                                                                                                                                                     
F6_LVS4    0686F0750-01         TopLayer FUSC1608X60N                       4665.000      2348.976      180      "0603 SMT Fuse"                                                                                                                                              
F6_LVS3    0686F0750-01         TopLayer FUSC1608X60N                       4670.000      3248.976      180      "0603 SMT Fuse"                                                                                                                                              
F6_LVS2    0686F0750-01         TopLayer FUSC1608X60N                       4670.000      4155.000      180      "0603 SMT Fuse"                                                                                                                                              
F6_LVS1    0686F0750-01         TopLayer FUSC1608X60N                       4670.000      5070.000      180      "0603 SMT Fuse"                                                                                                                                              
F5_LVS4    0686F0750-01         TopLayer FUSC1608X60N                       5005.000      2254.488      270      "0603 SMT Fuse"                                                                                                                                              
F5_LVS3    0686F0750-01         TopLayer FUSC1608X60N                       5010.000      3154.488      270      "0603 SMT Fuse"                                                                                                                                              
F5_LVS2    0686F0750-01         TopLayer FUSC1608X60N                       5010.000      4060.512      270      "0603 SMT Fuse"                                                                                                                                              
F5_LVS1    0686F0750-01         TopLayer FUSC1608X60N                       5010.000      4975.512      270      "0603 SMT Fuse"                                                                                                                                              
F4_LVS4    0686F0750-01         TopLayer FUSC1608X60N                       4685.000      1828.976      180      "0603 SMT Fuse"                                                                                                                                              
F4_LVS3    0686F0750-01         TopLayer FUSC1608X60N                       4690.000      2728.976      180      "0603 SMT Fuse"                                                                                                                                              
F4_LVS2    0686F0750-01         TopLayer FUSC1608X60N                       4690.000      3635.000      180      "0603 SMT Fuse"                                                                                                                                              
F4_LVS1    0686F0750-01         TopLayer FUSC1608X60N                       4690.000      4550.000      180      "0603 SMT Fuse"                                                                                                                                              
D8_LVS4    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  5010.000      2098.976      270      "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D8_LVS3    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  5015.000      2998.976      270      "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D8_LVS2    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  5015.000      3905.000      270      "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D8_LVS1    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  5015.000      4820.000      270      "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D6_LVS4    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  4820.000      2358.976      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D6_LVS3    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  4825.000      3258.976      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D6_LVS2    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  4825.000      4165.000      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D6_LVS1    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  4825.000      5080.000      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D3_LVS4    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  4840.000      1828.976      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D3_LVS3    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  4845.000      2728.976      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D3_LVS2    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  4845.000      3635.000      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D3_LVS1    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  4845.000      4550.000      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D2_LVS4    SS14FP               TopLayer FP-425AC-MFG                       4495.000      2019.744      90       "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D2_LVS3    SS14FP               TopLayer FP-425AC-MFG                       4500.000      2919.744      90       "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D2_LVS2    SS14FP               TopLayer FP-425AC-MFG                       4500.000      3825.768      90       "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D2_LVS1    SS14FP               TopLayer FP-425AC-MFG                       4500.000      4740.768      90       "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
U2_HVS12   "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    5681.890      2014.173      0        "No Description Available"                                                                                                                                   
U2_HVS11   "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    5681.890      2924.173      0        "No Description Available"                                                                                                                                   
U2_HVS10   "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    5681.890      3814.173      0        "No Description Available"                                                                                                                                   
U2_HVS9    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    6731.890      2014.173      0        "No Description Available"                                                                                                                                   
U2_HVS8    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    6731.890      2924.173      0        "No Description Available"                                                                                                                                   
U2_HVS7    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    6731.890      3814.173      0        "No Description Available"                                                                                                                                   
U2_HVS6    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    7821.890      2014.173      0        "No Description Available"                                                                                                                                   
U2_HVS5    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    7821.890      2924.173      0        "No Description Available"                                                                                                                                   
U2_HVS4    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    7821.890      3814.173      0        "No Description Available"                                                                                                                                   
U2_HVS3    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    8921.890      2014.173      0        "No Description Available"                                                                                                                                   
U2_HVS2    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    8915.640      2924.173      0        "No Description Available"                                                                                                                                   
U2_HVS1    "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    8921.890      3814.173      0        "No Description Available"                                                                                                                                   
R1_HVS12   Resistors,0.005      TopLayer R0805_P65MM                        5435.000      2167.500      270      Resistor                                                                                                                                                     
R1_HVS11   Resistors,0.005      TopLayer R0805_P65MM                        5435.000      3077.500      270      Resistor                                                                                                                                                     
R1_HVS10   Resistors,0.005      TopLayer R0805_P65MM                        5435.000      3967.500      270      Resistor                                                                                                                                                     
R1_HVS9    Resistors,0.005      TopLayer R0805_P65MM                        6485.000      2167.500      270      Resistor                                                                                                                                                     
R1_HVS8    Resistors,0.005      TopLayer R0805_P65MM                        6485.000      3077.500      270      Resistor                                                                                                                                                     
R1_HVS7    Resistors,0.005      TopLayer R0805_P65MM                        6485.000      3967.500      270      Resistor                                                                                                                                                     
R1_HVS6    Resistors,0.005      TopLayer R0805_P65MM                        7575.000      2167.500      270      Resistor                                                                                                                                                     
R1_HVS5    Resistors,0.005      TopLayer R0805_P65MM                        7575.000      3077.500      270      Resistor                                                                                                                                                     
R1_HVS4    Resistors,0.005      TopLayer R0805_P65MM                        7575.000      3967.500      270      Resistor                                                                                                                                                     
R1_HVS3    Resistors,0.005      TopLayer R0805_P65MM                        8675.000      2167.500      270      Resistor                                                                                                                                                     
R1_HVS2    Resistors,0.005      TopLayer R0805_P65MM                        8668.750      3077.500      270      Resistor                                                                                                                                                     
R1_HVS1    Resistors,0.005      TopLayer R0805_P65MM                        8675.000      3967.500      270      Resistor                                                                                                                                                     
F3_HVS12   0686F0750-01         TopLayer FUSC1608X60N                       5720.000      1770.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS11   0686F0750-01         TopLayer FUSC1608X60N                       5720.000      2680.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS10   0686F0750-01         TopLayer FUSC1608X60N                       5720.000      3570.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS9    0686F0750-01         TopLayer FUSC1608X60N                       6770.000      1770.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS8    0686F0750-01         TopLayer FUSC1608X60N                       6770.000      2680.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS7    0686F0750-01         TopLayer FUSC1608X60N                       6770.000      3570.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS6    0686F0750-01         TopLayer FUSC1608X60N                       7860.000      1770.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS5    0686F0750-01         TopLayer FUSC1608X60N                       7860.000      2680.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS4    0686F0750-01         TopLayer FUSC1608X60N                       7860.000      3570.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS3    0686F0750-01         TopLayer FUSC1608X60N                       8960.000      1770.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS2    0686F0750-01         TopLayer FUSC1608X60N                       8953.750      2680.000      180      "0603 SMT Fuse"                                                                                                                                              
F3_HVS1    0686F0750-01         TopLayer FUSC1608X60N                       8960.000      3570.000      180      "0603 SMT Fuse"                                                                                                                                              
F2_HVS12   0686F0750-01         TopLayer FUSC1608X60N                       5440.000      1865.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS11   0686F0750-01         TopLayer FUSC1608X60N                       5440.000      2775.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS10   0686F0750-01         TopLayer FUSC1608X60N                       5440.000      3665.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS9    0686F0750-01         TopLayer FUSC1608X60N                       6490.000      1865.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS8    0686F0750-01         TopLayer FUSC1608X60N                       6490.000      2775.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS7    0686F0750-01         TopLayer FUSC1608X60N                       6490.000      3665.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS6    0686F0750-01         TopLayer FUSC1608X60N                       7580.000      1865.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS5    0686F0750-01         TopLayer FUSC1608X60N                       7580.000      2775.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS4    0686F0750-01         TopLayer FUSC1608X60N                       7580.000      3665.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS3    0686F0750-01         TopLayer FUSC1608X60N                       8680.000      1865.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS2    0686F0750-01         TopLayer FUSC1608X60N                       8673.750      2775.512      90       "0603 SMT Fuse"                                                                                                                                              
F2_HVS1    0686F0750-01         TopLayer FUSC1608X60N                       8680.000      3665.512      90       "0603 SMT Fuse"                                                                                                                                              
F1_HVS12   0686F0750-01         TopLayer FUSC1608X60N                       5735.000      2335.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS11   0686F0750-01         TopLayer FUSC1608X60N                       5735.000      3245.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS10   0686F0750-01         TopLayer FUSC1608X60N                       5735.000      4135.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS9    0686F0750-01         TopLayer FUSC1608X60N                       6785.000      2335.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS8    0686F0750-01         TopLayer FUSC1608X60N                       6785.000      3245.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS7    0686F0750-01         TopLayer FUSC1608X60N                       6785.000      4135.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS6    0686F0750-01         TopLayer FUSC1608X60N                       7875.000      2335.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS5    0686F0750-01         TopLayer FUSC1608X60N                       7875.000      3245.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS4    0686F0750-01         TopLayer FUSC1608X60N                       7875.000      4135.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS3    0686F0750-01         TopLayer FUSC1608X60N                       8975.000      2335.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS2    0686F0750-01         TopLayer FUSC1608X60N                       8968.750      3245.000      0        "0603 SMT Fuse"                                                                                                                                              
F1_HVS1    0686F0750-01         TopLayer FUSC1608X60N                       8975.000      4135.000      0        "0603 SMT Fuse"                                                                                                                                              
D1_HVS12   SS14FP               TopLayer FP-425AC-MFG                       6000.000      2119.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS11   SS14FP               TopLayer FP-425AC-MFG                       6000.000      3029.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS10   SS14FP               TopLayer FP-425AC-MFG                       6000.000      3919.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS9    SS14FP               TopLayer FP-425AC-MFG                       7050.000      2119.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS8    SS14FP               TopLayer FP-425AC-MFG                       7050.000      3029.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS7    SS14FP               TopLayer FP-425AC-MFG                       7050.000      3919.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS6    SS14FP               TopLayer FP-425AC-MFG                       8140.000      2119.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS5    SS14FP               TopLayer FP-425AC-MFG                       8140.000      3029.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS4    SS14FP               TopLayer FP-425AC-MFG                       8140.000      3919.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS3    SS14FP               TopLayer FP-425AC-MFG                       9240.000      2119.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS2    SS14FP               TopLayer FP-425AC-MFG                       9233.750      3029.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D1_HVS1    SS14FP               TopLayer FP-425AC-MFG                       9240.000      3919.232      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
CR4_HVS12  ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      5435.000      2010.000      90       "No Description Available"                                                                                                                                   
CR4_HVS11  ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      5435.000      2920.000      90       "No Description Available"                                                                                                                                   
CR4_HVS10  ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      5435.000      3810.000      90       "No Description Available"                                                                                                                                   
CR4_HVS9   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      6485.000      2010.000      90       "No Description Available"                                                                                                                                   
CR4_HVS8   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      6485.000      2920.000      90       "No Description Available"                                                                                                                                   
CR4_HVS7   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      6485.000      3810.000      90       "No Description Available"                                                                                                                                   
CR4_HVS6   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      7575.000      2010.000      90       "No Description Available"                                                                                                                                   
CR4_HVS5   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      7575.000      2920.000      90       "No Description Available"                                                                                                                                   
CR4_HVS4   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      7575.000      3810.000      90       "No Description Available"                                                                                                                                   
CR4_HVS3   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      8675.000      2010.000      90       "No Description Available"                                                                                                                                   
CR4_HVS2   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      8668.750      2920.000      90       "No Description Available"                                                                                                                                   
CR4_HVS1   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      8675.000      3810.000      90       "No Description Available"                                                                                                                                   
CR3_HVS12  ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      5980.000      1880.000      0        "No Description Available"                                                                                                                                   
CR3_HVS11  ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      5980.000      2790.000      0        "No Description Available"                                                                                                                                   
CR3_HVS10  ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      5980.000      3680.000      0        "No Description Available"                                                                                                                                   
CR3_HVS9   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      7030.000      1880.000      0        "No Description Available"                                                                                                                                   
CR3_HVS8   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      7030.000      2790.000      0        "No Description Available"                                                                                                                                   
CR3_HVS7   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      7030.000      3680.000      0        "No Description Available"                                                                                                                                   
CR3_HVS6   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      8120.000      1880.000      0        "No Description Available"                                                                                                                                   
CR3_HVS5   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      8120.000      2790.000      0        "No Description Available"                                                                                                                                   
CR3_HVS4   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      8120.000      3680.000      0        "No Description Available"                                                                                                                                   
CR3_HVS3   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      9220.000      1880.000      0        "No Description Available"                                                                                                                                   
CR3_HVS2   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      9213.750      2790.000      0        "No Description Available"                                                                                                                                   
CR3_HVS1   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      9220.000      3680.000      0        "No Description Available"                                                                                                                                   
CR1_HVS12  ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      5580.000      2310.000      180      "No Description Available"                                                                                                                                   
CR1_HVS11  ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      5580.000      3220.000      180      "No Description Available"                                                                                                                                   
CR1_HVS10  ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      5580.000      4110.000      180      "No Description Available"                                                                                                                                   
CR1_HVS9   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      6630.000      2310.000      180      "No Description Available"                                                                                                                                   
CR1_HVS8   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      6630.000      3220.000      180      "No Description Available"                                                                                                                                   
CR1_HVS7   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      6630.000      4110.000      180      "No Description Available"                                                                                                                                   
CR1_HVS6   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      7720.000      2310.000      180      "No Description Available"                                                                                                                                   
CR1_HVS5   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      7720.000      3220.000      180      "No Description Available"                                                                                                                                   
CR1_HVS4   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      7720.000      4110.000      180      "No Description Available"                                                                                                                                   
CR1_HVS3   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      8820.000      2310.000      180      "No Description Available"                                                                                                                                   
CR1_HVS2   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      8813.750      3220.000      180      "No Description Available"                                                                                                                                   
CR1_HVS1   ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      8820.000      4110.000      180      "No Description Available"                                                                                                                                   
U5_14VS4   "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    5632.165      4812.638      0        "No Description Available"                                                                                                                                   
U5_14VS3   "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    6722.165      4822.638      0        "No Description Available"                                                                                                                                   
U5_14VS2   "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    7822.559      4822.638      0        "No Description Available"                                                                                                                                   
U5_14VS1   "G8K-17R DC12"       TopLayer RELAY_G8K-1_OMR                    8952.165      4817.638      0        "No Description Available"                                                                                                                                   
U3_AS4     TMUX7219DGKRQ1       TopLayer DGK0008A-IPC_A                     3820.321      2335.000      0        "No Description Available"                                                                                                                                   
U3_AS3     TMUX7219DGKRQ1       TopLayer DGK0008A-IPC_A                     3820.321      3155.000      0        "No Description Available"                                                                                                                                   
U3_AS2     TMUX7219DGKRQ1       TopLayer DGK0008A-IPC_A                     3825.321      3980.000      0        "No Description Available"                                                                                                                                   
U3_AS1     TMUX7219DGKRQ1       TopLayer DGK0008A-IPC_A                     3825.000      4785.000      0        "No Description Available"                                                                                                                                   
U1         TLV274DTBR2G         TopLayer TSSOP-14WB_948G_ONS_OSI            2900.000      4420.000      0        "No Description Available"                                                                                                                                   
R8_14VS4   Resistors,0.005      TopLayer R0805_P65MM                        5940.000      4690.000      270      Resistor                                                                                                                                                     
R8_14VS3   Resistors,0.005      TopLayer R0805_P65MM                        7030.000      4700.000      270      Resistor                                                                                                                                                     
R8_14VS2   Resistors,0.005      TopLayer R0805_P65MM                        8130.394      4700.000      270      Resistor                                                                                                                                                     
R8_14VS1   Resistors,0.005      TopLayer R0805_P65MM                        9260.000      4695.000      270      Resistor                                                                                                                                                     
R7         ERA-2APB202X         TopLayer R0402_P40MM                        4810.000      5455.000      270      "Chip Resistor, 2k, 0402, 1/16W, 0.1%"                                                                                                                       
R6_AS4     ERJ-2GEJ103X         TopLayer R0402_P40MM                        3793.821      2250.000      180      "Chip Resistor, 10k, 0402, 1/10W, 5%"                                                                                                                        
R6_AS3     ERJ-2GEJ103X         TopLayer R0402_P40MM                        3793.821      3070.000      180      "Chip Resistor, 10k, 0402, 1/10W, 5%"                                                                                                                        
R6_AS2     ERJ-2GEJ103X         TopLayer R0402_P40MM                        3798.821      3895.000      180      "Chip Resistor, 10k, 0402, 1/10W, 5%"                                                                                                                        
R6_AS1     ERJ-2GEJ103X         TopLayer R0402_P40MM                        3798.500      4700.000      180      "Chip Resistor, 10k, 0402, 1/10W, 5%"                                                                                                                        
R5_AS4     Resistors,0.005      TopLayer R0805_P65MM                        3585.321      2395.000      270      Resistor                                                                                                                                                     
R5_AS3     Resistors,0.005      TopLayer R0805_P65MM                        3585.321      3215.000      270      Resistor                                                                                                                                                     
R5_AS2     Resistors,0.005      TopLayer R0805_P65MM                        3590.321      4040.000      270      Resistor                                                                                                                                                     
R5_AS1     Resistors,0.005      TopLayer R0805_P65MM                        3590.000      4845.000      270      Resistor                                                                                                                                                     
R4         ERJ-2GEJ103X         TopLayer R0402_P40MM                        2935.000      4935.000      90       "Chip Resistor, 10k, 0402, 1/10W, 5%"                                                                                                                        
R3         ERJ-U02F22R0X        TopLayer R0402_P40MM                        3025.000      5005.000      180      "Chip Resistor, 22, 0402, 1/10W, 1%"                                                                                                                         
FB1        BLM18KG601SH1D       TopLayer FB0603_0P95MM                      3055.000      5222.559      90       "Ferrite Bead, 600Ohm, 100MHz, 1.3A, 0603"                                                                                                                   
F18        0686F0500-01         TopLayer FUSC1608X60N                       4870.000      5480.000      90       "0603 SMT Fuse"                                                                                                                                              
F17        0686F0500-01         TopLayer FUSC1608X60N                       2980.000      4265.000      0        "0603 SMT Fuse"                                                                                                                                              
F16        0686F0500-01         TopLayer FUSC1608X60N                       2984.488      4575.000      0        "0603 SMT Fuse"                                                                                                                                              
F15        0686F0500-01         TopLayer FUSC1608X60N                       2815.000      4265.000      180      "0603 SMT Fuse"                                                                                                                                              
F14        0686F0500-01         TopLayer FUSC1608X60N                       2815.512      4575.000      180      "0603 SMT Fuse"                                                                                                                                              
F13        0685T5000-01         TopLayer FUSE_0685T5000-01_BEL              2845.000      5435.000      270      "No Description Available"                                                                                                                                   
F12_14VS4  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  5735.000      4570.000      0        "0603 SMD Fuse"                                                                                                                                              
F12_14VS3  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  6825.000      4580.000      0        "0603 SMD Fuse"                                                                                                                                              
F12_14VS2  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  7925.394      4580.000      0        "0603 SMD Fuse"                                                                                                                                              
F12_14VS1  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  9055.000      4575.000      0        "0603 SMD Fuse"                                                                                                                                              
F11_14VS4  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  5415.000      4674.606      90       "0603 SMD Fuse"                                                                                                                                              
F11_14VS3  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  6505.000      4684.606      90       "0603 SMD Fuse"                                                                                                                                              
F11_14VS2  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  7605.394      4684.606      90       "0603 SMD Fuse"                                                                                                                                              
F11_14VS1  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  8735.000      4679.606      90       "0603 SMD Fuse"                                                                                                                                              
F10_14VS4  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  5680.000      5095.000      0        "0603 SMD Fuse"                                                                                                                                              
F10_14VS3  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  6770.000      5105.000      0        "0603 SMD Fuse"                                                                                                                                              
F10_14VS2  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  7870.394      5105.000      0        "0603 SMD Fuse"                                                                                                                                              
F10_14VS1  0ABB-2000-TM         TopLayer FUSE_0ABB-2000-TM                  9000.000      5100.000      0        "0603 SMD Fuse"                                                                                                                                              
F9_AS4     0686F0500-01         TopLayer FUSC1608X60N                       3945.321      2535.000      180      "0603 SMT Fuse"                                                                                                                                              
F9_AS3     0686F0500-01         TopLayer FUSC1608X60N                       3945.321      3355.000      180      "0603 SMT Fuse"                                                                                                                                              
F9_AS2     0686F0500-01         TopLayer FUSC1608X60N                       3950.321      4180.000      180      "0603 SMT Fuse"                                                                                                                                              
F9_AS1     0686F0500-01         TopLayer FUSC1608X60N                       3950.000      4985.000      180      "0603 SMT Fuse"                                                                                                                                              
F8_AS4     0686F0500-01         TopLayer FUSC1608X60N                       3559.809      2290.000      0        "0603 SMT Fuse"                                                                                                                                              
F8_AS3     0686F0500-01         TopLayer FUSC1608X60N                       3559.809      3110.000      0        "0603 SMT Fuse"                                                                                                                                              
F8_AS2     0686F0500-01         TopLayer FUSC1608X60N                       3564.809      3935.000      0        "0603 SMT Fuse"                                                                                                                                              
F8_AS1     0686F0500-01         TopLayer FUSC1608X60N                       3564.488      4740.000      0        "0603 SMT Fuse"                                                                                                                                              
F7_AS4     0686F0500-01         TopLayer FUSC1608X60N                       3585.321      2525.000      90       "0603 SMT Fuse"                                                                                                                                              
F7_AS3     0686F0500-01         TopLayer FUSC1608X60N                       3585.321      3345.000      90       "0603 SMT Fuse"                                                                                                                                              
F7_AS2     0686F0500-01         TopLayer FUSC1608X60N                       3590.321      4170.000      90       "0603 SMT Fuse"                                                                                                                                              
F7_AS1     0686F0500-01         TopLayer FUSC1608X60N                       3590.000      4975.000      90       "0603 SMT Fuse"                                                                                                                                              
D15        PESD12VS1UB,115      TopLayer SODFL1608X65N                      2445.000      5461.496      270      "Diode ESD (Uni-directional)"                                                                                                                                
D14        SL04-HM3-18          TopLayer DO-219AB_SL04-HM3-18               2720.000      5432.913      90       "Diode Schottky, 40V, 1.1A, DO-219AB"                                                                                                                        
D13_AS4    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3972.407      2455.000      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D13_AS3    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3972.407      3275.000      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D13_AS2    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3977.407      4100.000      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D13_AS1    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3977.087      4905.000      0        "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D12_AS4    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3495.321      2417.087      90       "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D12_AS3    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3495.321      3237.087      90       "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D12_AS2    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3500.321      4062.087      90       "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D12_AS1    ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3500.000      4867.087      90       "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D11_14VS4  PESD15VS1UB,115      TopLayer SODFL1608X65N                      5415.000      4775.000      90       "Diode ESD (Uni-directional)"                                                                                                                                
D11_14VS3  PESD15VS1UB,115      TopLayer SODFL1608X65N                      6505.000      4785.000      90       "Diode ESD (Uni-directional)"                                                                                                                                
D11_14VS2  PESD15VS1UB,115      TopLayer SODFL1608X65N                      7605.394      4785.000      90       "Diode ESD (Uni-directional)"                                                                                                                                
D11_14VS1  PESD15VS1UB,115      TopLayer SODFL1608X65N                      8735.000      4780.000      90       "Diode ESD (Uni-directional)"                                                                                                                                
D10_14VS4  PESD15VS1UB,115      TopLayer SODFL1608X65N                      5635.000      4570.000      180      "Diode ESD (Uni-directional)"                                                                                                                                
D10_14VS3  PESD15VS1UB,115      TopLayer SODFL1608X65N                      6725.000      4580.000      180      "Diode ESD (Uni-directional)"                                                                                                                                
D10_14VS2  PESD15VS1UB,115      TopLayer SODFL1608X65N                      7825.394      4580.000      180      "Diode ESD (Uni-directional)"                                                                                                                                
D10_14VS1  PESD15VS1UB,115      TopLayer SODFL1608X65N                      8955.000      4575.000      180      "Diode ESD (Uni-directional)"                                                                                                                                
D9_14VS4   PESD15VS1UB,115      TopLayer SODFL1608X65N                      5578.504      5095.000      180      "Diode ESD (Uni-directional)"                                                                                                                                
D9_14VS3   PESD15VS1UB,115      TopLayer SODFL1608X65N                      6668.504      5105.000      180      "Diode ESD (Uni-directional)"                                                                                                                                
D9_14VS2   PESD15VS1UB,115      TopLayer SODFL1608X65N                      7768.898      5105.000      180      "Diode ESD (Uni-directional)"                                                                                                                                
D9_14VS1   PESD15VS1UB,115      TopLayer SODFL1608X65N                      8898.504      5100.000      180      "Diode ESD (Uni-directional)"                                                                                                                                
D7         SL04-HM3-18          TopLayer DO-219AB_SL04-HM3-18               2985.000      5260.000      270      "Diode Schottky, 40V, 1.1A, DO-219AB"                                                                                                                        
D5_14VS4   SS14FP               TopLayer FP-425AC-MFG                       5940.000      4924.665      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D5_14VS3   SS14FP               TopLayer FP-425AC-MFG                       7030.000      4934.665      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D5_14VS2   SS14FP               TopLayer FP-425AC-MFG                       8130.394      4934.665      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D5_14VS1   SS14FP               TopLayer FP-425AC-MFG                       9260.000      4929.665      270      "SS14FP Diode Schottky 40V 1A 2-Pin SOD-123HE T/R - Tape and Reel"                                                                                           
D4_AS4     ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3665.321      2497.087      90       "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D4_AS3     ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3665.321      3317.087      90       "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D4_AS2     ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3670.321      4142.087      90       "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
D4_AS1     ATV02W5V0B-HF        TopLayer FP-SOD-123-CA-MFG                  3670.000      4947.087      90       "TVS DIODE 5VWM 9.2VC SOD123"                                                                                                                                
CR2        ESDLIN03-1BWY        TopLayer SOT323-3L_STM                      2855.000      5205.000      0        "No Description Available"                                                                                                                                   
C7         UMK107ABJ105KAHT     TopLayer C0603_1MM                          2620.000      4395.000      90       "Ceramic Capacitor, 1uF, 50V, 0603, X5R"                                                                                                                     
C6         GCM155R71H104KE02D   TopLayer C0402_P55MM                        2675.000      4400.000      90       "Ceramic Capacitor, 0.1uF,  50V,  0402, X7R"                                                                                                                 
C5_AS4     UMK107ABJ105KAHT     TopLayer C0603_1MM                          3820.321      2475.000      0        "Ceramic Capacitor, 1uF, 50V, 0603, X5R"                                                                                                                     
C5_AS3     UMK107ABJ105KAHT     TopLayer C0603_1MM                          3820.321      3295.000      0        "Ceramic Capacitor, 1uF, 50V, 0603, X5R"                                                                                                                     
C5_AS2     UMK107ABJ105KAHT     TopLayer C0603_1MM                          3825.321      4120.000      0        "Ceramic Capacitor, 1uF, 50V, 0603, X5R"                                                                                                                     
C5_AS1     UMK107ABJ105KAHT     TopLayer C0603_1MM                          3825.000      4925.000      0        "Ceramic Capacitor, 1uF, 50V, 0603, X5R"                                                                                                                     
C4_AS4     GCM155R71H104KE02D   TopLayer C0402_P55MM                        3825.321      2425.000      0        "Ceramic Capacitor, 0.1uF,  50V,  0402, X7R"                                                                                                                 
C4_AS3     GCM155R71H104KE02D   TopLayer C0402_P55MM                        3825.321      3245.000      0        "Ceramic Capacitor, 0.1uF,  50V,  0402, X7R"                                                                                                                 
C4_AS2     GCM155R71H104KE02D   TopLayer C0402_P55MM                        3830.321      4070.000      0        "Ceramic Capacitor, 0.1uF,  50V,  0402, X7R"                                                                                                                 
C4_AS1     GCM155R71H104KE02D   TopLayer C0402_P55MM                        3830.000      4875.000      0        "Ceramic Capacitor, 0.1uF,  50V,  0402, X7R"                                                                                                                 
C3_AS4     GCM155R71H104KE02D   TopLayer C0402_P55MM                        3715.321      2250.000      180      "Ceramic Capacitor, 0.1uF,  50V,  0402, X7R"                                                                                                                 
C3_AS3     GCM155R71H104KE02D   TopLayer C0402_P55MM                        3715.321      3070.000      180      "Ceramic Capacitor, 0.1uF,  50V,  0402, X7R"                                                                                                                 
C3_AS2     GCM155R71H104KE02D   TopLayer C0402_P55MM                        3720.321      3895.000      180      "Ceramic Capacitor, 0.1uF,  50V,  0402, X7R"                                                                                                                 
C3_AS1     GCM155R71H104KE02D   TopLayer C0402_P55MM                        3720.000      4700.000      180      "Ceramic Capacitor, 0.1uF,  50V,  0402, X7R"                                                                                                                 
C2_AS4     UMK107ABJ105KAHT     TopLayer C0603_1MM                          3711.821      2195.000      180      "Ceramic Capacitor, 1uF, 50V, 0603, X5R"                                                                                                                     
C2_AS3     UMK107ABJ105KAHT     TopLayer C0603_1MM                          3711.821      3015.000      180      "Ceramic Capacitor, 1uF, 50V, 0603, X5R"                                                                                                                     
C2_AS2     UMK107ABJ105KAHT     TopLayer C0603_1MM                          3716.821      3840.000      180      "Ceramic Capacitor, 1uF, 50V, 0603, X5R"                                                                                                                     
C2_AS1     UMK107ABJ105KAHT     TopLayer C0603_1MM                          3716.500      4645.000      180      "Ceramic Capacitor, 1uF, 50V, 0603, X5R"                                                                                                                     
C1         CGA5L1X7R1H106K160AE TopLayer C1206_1P9MM                        3010.000      4885.000      90       "Ceramic Capacitor, 10uF, 50V, 1206, X7R"                                                                                                                    
J3         2005020121           TopLayer CONN_2005021120SD_MOL              2815.157      5986.968      180      "stAK50h Right-Angle Hybrid Header, 12 Circuits, Key 1, Black, Tube"                                                                                         
J2         1600132641           TopLayer CONN_SD-160013-0001_56_D-22p92_MOL 4250.315      6145.591      180      "stAK50h 2 Bay Infotainment Hybrid Header, 56 Circuits, Bay A: 28 Circuit/Key 1; Bay B: 28 Circuit/Key 4; 2.10mm PC Tail Length, UL 94 HB, Gray, Black Tray" 
J1         1600132623           TopLayer CONN_SD-160013-0001_56_D-22p92_MOL 7282.205      6131.811      180      "stAK50h 2 Bay Infotainment Hybrid Header, 56 Circuits, Bay A: 28 Circuit/Key 2; Bay B: 28 Circuit/Key 3; 2.10mm PC Tail Length, UL 94 HB, Gray, Black Tray" 
