Altium Designer Pick and Place Locations
C:\dev\FFC-to-SB-adapter\Project Outputs for FFC-to-SB-adapter\Pick Place\Pick Place for PCB1(Default).txt

========================================================================================================================
File Design Information:

Date:       10/07/25
Time:       15:33
Revision:   9df38acdd9377fa36f9bd433941962e8da17ccff
Variant:    Default
Units used: mil

Designator Comment                           Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                  
R1         "Resistor 10k +/-1% 0805 125 mW"  TopLayer    RESC2013X50X35ML15T15   236.000       703.000       270      "Chip Resistor, 10 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric)"                                                
R2         "Resistor 10k +/-1% 0805 125 mW"  TopLayer    RESC2013X50X35ML15T15   336.000       703.000       270      "Chip Resistor, 10 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric)"                                                
D1         CESD5V0D1                         TopLayer    JSCJ-SOD-123-2_V        1468.504      1488.189      270      "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                                          
D2         CESD5V0D1                         TopLayer    JSCJ-SOD-123-2_V        1468.504      1259.842      90       "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                                          
C1         "Capacitor 10�F +/-40% 6.3V 0402" BottomLayer CAPC0402(1005)60_L      1181.102      1744.094      90       "Chip Capacitor, 10�F +/-40%, 6.3V, 0402, Thickness 0.6 mm"                                                                  
J2         503480-2200                       TopLayer    MOLX-503480-2200        180.000       1080.000      270      "FFC/FPC Connector, 22 Contact(s), 1 Row(s), Right Angle, 0.02 inch Pitch, Surface Mount Terminal, Locking, White Insulator" 
J1         QTH-060-01-H-D-A                  BottomLayer FP-QTH-060-01-H-D-A-MFG 1359.370      1080.000      90       "Connector Micro High Speed Terminal Strip HDR 120 POS 0.5mm Solder ST SMD Tube"                                             
