Altium Designer Pick and Place Locations
C:\Users\jeff.ransdell\AppData\Local\Temp\Releases\Snapshot\1\Sources\External\Pick Place\Pick Place for 2003.txt

========================================================================================================================
File Design Information:

Date:       03/07/25
Time:       10:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint                             Center-X(mil) Center-Y(mil) Rotation Description                                                                                           
C55        GMC21X7R106K25NT          BottomLayer CAP-0805                              4724.409      3346.457      270      "CAP, 10uF, 25V, X7R, 10%, SMD, 0805, RoHS"                                                           
R72        RK73Z1ERTTP               TopLayer    RES-0402                              885.827       688.976       270      "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R71        RK73Z1ERTTP               TopLayer    RES-0402                              826.772       688.976       270      "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R70        RK73Z1ERTTP               TopLayer    RES-0402                              3011.811      3208.661      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R62        RK73Z1ERTTP               TopLayer    RES-0402                              3011.811      3267.716      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R61        RCC040210K0FKED           TopLayer    RES-0402                              3011.811      2736.220      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R60        RCC040210K0FKED           TopLayer    RES-0402                              3248.032      3248.032      90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R59        RCC040210K0FKED           TopLayer    RES-0402                              3149.606      3267.716      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R58        RCC040210K0FKED           TopLayer    RES-0402                              1003.937      1062.992      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R57        RCC040210K0FKED           TopLayer    RES-0402                              885.827       767.717       90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R56        RCC040210K0FKED           TopLayer    RES-0402                              826.772       767.717       90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
TP3        "Test Point-SMD"          BottomLayer Test_Point-SMD-Footprint-1            885.827       2716.535      90       "MISC,TP, 0.6mm round, RoHS"                                                                          
U12        ASEMB-25.000MHZ-LC-T      TopLayer    ASEMB-25.000MHZ-LC-T-Footprint-1      866.142       2460.630      0        "OSCILLATOR, 25MHz, CMOS, 4-SMD, RoHS"                                                                
R55        RK73Z1ERTTP               TopLayer    RES-0402                              925.197       2322.834      270      "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
C54        GRM155R71H104KE14D        TopLayer    0402                                  866.142       2559.055      0        "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
R54        RK73Z1ERTTP               TopLayer    RES-0402                              3031.496      78.740        0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R53        RK73Z1ERTTP               TopLayer    RES-0402                              2952.756      3838.583      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R52        RK73Z1ERTTP               BottomLayer RES-0402                              3031.496      3129.921      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
L3         BLM18EG121SN1D            BottomLayer MLZ1608N100LT000-Footprint-1          688.976       3129.921      270      "IND, Ferrite Bead, 120 Ohms @ 100 MHz, 2A, 0603, RoHS"                                               
J13        929647-09-03-I            TopLayer    Header_-_3P                           2834.646      1673.228      180      "CONN, male, vertical, 3P, 1 Row, 0.1" 2.54 pitch, , 2.5A, TH, RoHS"                                  
R51        RC0402JR-0750RL           TopLayer    RES-0402                              3641.732      1220.472      270      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R50        RC0402JR-0750RL           TopLayer    RES-0402                              3956.693      1220.472      270      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R49        RC0402JR-0750RL           BottomLayer RES-0402                              3681.102      2342.520      0        "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R48        RC0603FR-071KL            BottomLayer RES-0603                              413.386       2893.701      0        "RES, 1k, 100mW, 1%, 0603, RoHS"                                                                      
J10        5019                      TopLayer    5019-Footprint-1                      1279.528      3149.606      0        "CONN, Test Point, 1P, SMD, RoHS"                                                                     
J9         929647-09-03-I            TopLayer    Header_-_3P                           3169.291      3031.496      90       "CONN, male, vertical, 3P, 1 Row, 0.1" 2.54 pitch, , 2.5A, TH, RoHS"                                  
J6         5019                      TopLayer    5019-Footprint-1                      3641.732      1889.764      0        "CONN, Test Point, 1P, SMD, RoHS"                                                                     
C6         GRM155R71H104KE14D        BottomLayer 0402                                  354.331       2716.535      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C2         GRM155R71H104KE14D        BottomLayer 0402                                  688.976       2598.425      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
U10        ISO1042BDWVR              TopLayer    ISO1042BDWVR                          3661.417      885.827       270      "IC, Transceiver, Isolated Full, CAN, 8-SOIC, RoHS"                                                   
U6         ISO1042BDWVR              TopLayer    ISO1042BDWVR                          3976.378      885.827       270      "IC, Transceiver, Isolated Full, CAN, 8-SOIC, RoHS"                                                   
R78        CRCW0603120RFKEAHP        BottomLayer RES-0603                              3700.787      334.646       0        "RES, 120, 333mW, 1%, 0603, RoHS"                                                                     
R64        CRCW0603120RFKEAHP        BottomLayer RES-0603                              3838.583      334.646       0        "RES, 120, 333mW, 1%, 0603, RoHS"                                                                     
R47        ERJ-PA3F1000V             BottomLayer RES-0603                              2913.386      1102.362      0        "RES, 100, 333mW, 1%, 0603, RoHS"                                                                     
R12        AC0603FR-7W4K7L           TopLayer    RES-0603                              4192.913      1417.323      180      "RES, 4.7k, 200mW, 1%, 0603, RoHS"                                                                    
R11        AC0603FR-7W4K7L           TopLayer    RES-0603                              4192.913      1318.898      180      "RES, 4.7k, 200mW, 1%, 0603, RoHS"                                                                    
Q3         PMV20XNER                 TopLayer    SOT-23-3                              4055.118      2421.260      90       "TR, N-Channel MOSFET, 30V, 5.7A, SOT-23, RoHS"                                                       
D16        SM712                     BottomLayer Diode_-_SOT-23-3                      3700.787      196.850       270      "DIODE, TVS, 26V, SOT-23-3, RoHS"                                                                     
D15        SM712                     BottomLayer Diode_-_SOT-23-3                      3838.583      196.850       270      "DIODE, TVS, 26V, SOT-23-3, RoHS"                                                                     
D3         150060VS75000             TopLayer    Diode_-_0603                          3897.638      2500.000      180      "DIODE, GREEN LED, 2V, 20mA, RoHs"                                                                    
D2         CDBA240LL-HF              TopLayer    SMA                                   4448.819      595.426       90       "DIODE, Schottky, 40V, 2A, SMA, RoHS"                                                                 
C90        CL10B104KB8NNNC           TopLayer    CAP-0603                              3405.512      1141.732      90       "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C89        GMC10X7R106K10NT          TopLayer    CAP-0603                              3503.937      1141.732      90       "CAP, 10uF, 10V, X7R, 10%, 0603, RoHS"                                                                
C88        CL10B104KB8NNNC           TopLayer    CAP-0603                              3503.937      708.661       90       "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C87        GMC10X7R106K10NT          TopLayer    CAP-0603                              3425.197      708.661       90       "CAP, 10uF, 10V, X7R, 10%, 0603, RoHS"                                                                
C86        CL10B104KB8NNNC           TopLayer    CAP-0603                              4094.488      1220.472      270      "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C85        GMC10X7R106K10NT          TopLayer    CAP-0603                              4212.598      1141.732      270      "CAP, 10uF, 10V, X7R, 10%, 0603, RoHS"                                                                
C76        CL10B104KB8NNNC           TopLayer    CAP-0603                              4133.858      688.976       270      "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C63        GMC10X7R106K10NT          TopLayer    CAP-0603                              4212.598      688.976       270      "CAP, 10uF, 10V, X7R, 10%, 0603, RoHS"                                                                
C1         CL31B106KBHNNNE           TopLayer    CAP-1206                              2799.213      897.638       270      "CAP, 10u, 50V, 7XR, 10%, 1206, RoHS"                                                                 
R36        RK73Z1ERTTP               TopLayer    RES-0402                              2952.756      1102.362      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R31        RCC040210K0FKED           BottomLayer RES-0402                              3129.921      1102.362      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
P4         61201421721               TopLayer    61201421721                           3976.378      473.819       0        ""                                                                                                    
P3         61201021621               TopLayer    61201021621                           4468.504      1220.472      90       ""                                                                                                    
D1         CDBA240LL-HF              BottomLayer SMA                                   4488.189      3331.647      90       "DIODE, Schottky, 40V, 2A, SMA, RoHS"                                                                 
J3         691137710002              TopLayer    691137710002                          4625.984      3346.457      90       "TERM, Right Angle, 2P, 1R, 5mm, 300V, 16A, TH, RoHS"                                                 
U2         TPS4H160BQPWPRQ1          TopLayer    TPS4H160AQPWPRQ1-Footprint-1          3074.803      897.638       270      "IC,  Power Switch/Driver, 2.5A, High side, 4-CH, Version B, 28-HTSSOP, RoHS"                         
R29        RC0402FR-0722RL           TopLayer    RES-0402                              1279.528      2185.039      270      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R18        RC0603FR-07100KL          BottomLayer RES-0603                              1200.787      2500.000      0        "RES, 100k, 100mW, 1%, 0603, RoHS"                                                                    
R17        RC0603FR-07100KL          TopLayer    RES-0603                              1574.803      3011.811      0        "RES, 100k, 100mW, 1%, 0603, RoHS"                                                                    
R16        RCC040210K0FKED           BottomLayer RES-0402                              1417.323      2401.575      270      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R15        RCC040210K0FKED           TopLayer    RES-0402                              1496.063      2480.315      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R14        RC0603FR-07100KL          BottomLayer RES-0603                              1240.158      2618.110      0        "RES, 100k, 100mW, 1%, 0603, RoHS"                                                                    
R5         RK73Z1ERTTP               BottomLayer RES-0402                              531.496       1377.953      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R4         RK73Z1ERTTP               BottomLayer RES-0402                              531.496       1692.913      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R3         RK73Z1ERTTP               BottomLayer RES-0402                              413.386       1771.653      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
U5         ISO1042BDWVR              BottomLayer ISO1042BDWVR                          4015.748      2303.150      0        "IC, Transceiver, Isolated Full, CAN, 8-SOIC, RoHS"                                                   
R82        RCC040210K0FKED           BottomLayer RES-0402                              1614.173      2066.929      90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R63        CRCW0603120RFKEAHP        BottomLayer RES-0603                              4547.244      2401.575      270      "RES, 120, 333mW, 1%, 0603, RoHS"                                                                     
D10        SM712                     BottomLayer Diode_-_SOT-23-3                      4685.039      2401.575      180      "DIODE, TVS, 26V, SOT-23-3, RoHS"                                                                     
C59        CL10B104KB8NNNC           BottomLayer CAP-0603                              3720.472      2145.669      0        "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C58        GMC10X7R106K10NT          BottomLayer CAP-0603                              3720.472      2066.929      0        "CAP, 10uF, 10V, X7R, 10%, 0603, RoHS"                                                                
C57        CL10B104KB8NNNC           BottomLayer CAP-0603                              4251.968      2106.299      180      "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C52        GMC10X7R106K10NT          BottomLayer CAP-0603                              4251.968      2027.559      180      "CAP, 10uF, 10V, X7R, 10%, 0603, RoHS"                                                                
TP2        "Test Point-SMD"          TopLayer    Test_Point-SMD-Footprint-1            1299.213      2027.559      0        "MISC,TP, 0.6mm round, RoHS"                                                                          
C51        GRM155R71H104KE14D        TopLayer    0402                                  767.716       2244.095      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
TP1        "Test Point-SMD"          TopLayer    Test_Point-SMD-Footprint-1            1397.638      2125.984      0        "MISC,TP, 0.6mm round, RoHS"                                                                          
U4         NVT2010PW,118             BottomLayer TSSOP-24-Footprint-1                  1850.394      3346.457      90       "IC, Bidirectional Translator, 10 Bits, TSSOP-24, RoHS"                                               
U3         NVT2010PW,118             TopLayer    TSSOP-24-Footprint-1                  2283.464      1141.732      270      "IC, Bidirectional Translator, 10 Bits, TSSOP-24, RoHS"                                               
C148       CL05B103KA5NFNC           BottomLayer CAP-0402                              2047.244      3366.142      270      "CAP, 10nF, 25V, X7R, 10%, 0402, RoHS"                                                                
C147       CL10B104KB8NNNC           BottomLayer CAP-0603                              2047.244      3129.921      180      "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C146       CL10B104KB8NNNC           BottomLayer CAP-0603                              2106.299      3366.142      90       "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C145       CL05B103KA5NFNC           TopLayer    CAP-0402                              2480.315      1141.732      90       "CAP, 10nF, 25V, X7R, 10%, 0402, RoHS"                                                                
C144       CL10B104KB8NNNC           TopLayer    CAP-0603                              2440.945      1338.583      180      "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C143       CL10B104KB8NNNC           TopLayer    CAP-0603                              2539.370      1141.732      270      "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C142       CL05B103KA5NFNC           TopLayer    CAP-0402                              2618.110      2992.126      270      "CAP, 10nF, 25V, X7R, 10%, 0402, RoHS"                                                                
C141       CL05B103KA5NFNC           TopLayer    CAP-0402                              1443.148      888.003       90       "CAP, 10nF, 25V, X7R, 10%, 0402, RoHS"                                                                
C140       CL10B104KB8NNNC           TopLayer    CAP-0603                              1502.203      888.003       270      "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C139       CL05B103KA5NFNC           BottomLayer CAP-0402                              1338.583      2933.071      270      "CAP, 10nF, 25V, X7R, 10%, 0402, RoHS"                                                                
P1         1734351-1                 TopLayer    TECO-1734351-1_V                      4409.449      2401.575      90       "Male Header, Pitch 2.77 mm, 9 Way, Height 12.75 mm, Tail Length 3.2 mm, -55 to 105 degC, RoHS, Tray" 
C100       CC0603KRX7R9BB103         BottomLayer CAP-0603                              787.402       2007.874      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
R249       RC0402JR-0750RL           TopLayer    RES-0402                              2086.614      1555.118      180      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R248       RC0402JR-0750RL           TopLayer    RES-0402                              1456.693      2145.669      270      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R247       RC0402JR-0750RL           TopLayer    RES-0402                              1397.638      2185.039      270      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R217       RC0402FR-0722RL           TopLayer    RES-0402                              1181.102      3011.811      0        "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R216       RC0402FR-0722RL           TopLayer    RES-0402                              1574.803      2952.756      180      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R213       RC0402FR-0722RL           TopLayer    RES-0402                              1259.842      2106.299      90       "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R212       RC0402JR-0750RL           TopLayer    RES-0402                              2007.874      2874.016      90       "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R202       RC0402JR-0750RL           TopLayer    RES-0402                              2007.874      3051.181      90       "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R163       RC0402JR-0750RL           TopLayer    RES-0402                              2086.614      2342.520      90       "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R162       RC0402JR-0750RL           TopLayer    RES-0402                              2145.669      2342.520      90       "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R161       RC0402FR-0722RL           TopLayer    RES-0402                              1098.426      2539.371      0        "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R160       RC0402FR-0722RL           TopLayer    RES-0402                              1338.583      2145.669      270      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R159       RC0402FR-0722RL           TopLayer    RES-0402                              1496.063      2539.370      0        "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R158       RC0402JR-0750RL           TopLayer    RES-0402                              1988.189      1771.653      180      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R156       RC0402JR-0750RL           TopLayer    RES-0402                              3397.638      3771.653      270      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R155       RC0402JR-0750RL           TopLayer    RES-0402                              1870.079      1771.653      180      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R96        RC0402JR-0750RL           TopLayer    RES-0402                              1888.977      1653.544      180      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R95        RC0402JR-0750RL           TopLayer    RES-0402                              2086.614      1712.598      180      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R94        RC0402JR-0750RL           TopLayer    RES-0402                              3704.724      3791.338      270      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R93        RC0402JR-0750RL           TopLayer    RES-0402                              2086.614      1614.173      180      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R88        RC0402JR-0750RL           TopLayer    RES-0402                              1984.252      1653.544      180      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
C97        GRM155R71H104KE14D        TopLayer    0402                                  1574.803      2677.165      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
U15        S25FL128LAGMFI000         TopLayer    SOIC-16-Footprint-1                   1295.276      2775.591      180      "IC, NOR FLASH, 128 MBit, SPI-SQUAD, SOIC-16, RoHS"                                                   
C134       GRM155R71H104KE14D        BottomLayer 0402                                  1417.323      1456.693      180      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C133       GRM155R71H104KE14D        BottomLayer 0402                                  1196.851      1338.583      0        "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C132       GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1830.709      1922.244      90       "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C131       CL10B104KB8NNNC           TopLayer    CAP-0603                              2539.370      2992.126      90       "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C130       CL10B104KB8NNNC           TopLayer    CAP-0603                              2657.480      2795.276      0        "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C129       CL10B104KB8NNNC           BottomLayer CAP-0603                              1417.323      2933.071      90       "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C128       CL10B104KB8NNNC           BottomLayer CAP-0603                              1279.528      2716.535      180      "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C127       CL05B103KA5NFNC           BottomLayer CAP-0402                              1653.543      452.756       90       "CAP, 10nF, 25V, X7R, 10%, 0402, RoHS"                                                                
C5         CL10B104KB8NNNC           TopLayer    CAP-0603                              1403.778      1084.854      180      "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C4         CL10B104KB8NNNC           BottomLayer CAP-0603                              1685.908      685.968       0        "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
C3         CL10B104KB8NNNC           BottomLayer CAP-0603                              1594.488      452.756       270      "CAP, 100nF, 50V, X7R, 10%, 0603, RoHS"                                                               
R2         CRCW06035K60FKEAC         BottomLayer RES-0603                              413.386       2440.945      180      "RES, 5.6k, 100mW, 1%, 0603, RoHS"                                                                    
R1         ERJ-3EKF2103V             BottomLayer RES-0603                              1626.853      351.322       180      "RES, 210k, 100mW, 1%, 0603, RoHS"                                                                    
U22        NCV33275ST3.3T3G          BottomLayer SOT-223-3-Footprint-1                 457.365       3216.290      180      "IC, LDO, 3.3V, 300mA, SOT-223-3, RoHS"                                                               
U19        NVT2010PW,118             BottomLayer TSSOP-24-Footprint-1                  1141.732      2933.071      90       "IC, Bidirectional Translator, 10 Bits, TSSOP-24, RoHS"                                               
U18        LP3985IM5X-5.0/NOPB       BottomLayer SOT-23-5-Footprint                    984.252       3405.512      180      "IC, LDO, 2.5Vom~6Vin to 5Vout, 150mA, 60mV DO, SOT-23-5, RoHS"                                       
U17        NVT2010PW,118             TopLayer    TSSOP-24-Footprint-1                  2814.961      2992.126      90       "IC, Bidirectional Translator, 10 Bits, TSSOP-24, RoHS"                                               
U16        NVT2010PW,118             TopLayer    TSSOP-24-Footprint-1                  1246.297      888.003       270      "IC, Bidirectional Translator, 10 Bits, TSSOP-24, RoHS"                                               
U14        NVT2010PW,118             BottomLayer TSSOP-24-Footprint-1                  1843.388      469.432       270      "IC, Bidirectional Translator, 10 Bits, TSSOP-24, RoHS"                                               
U13        LMV339IDR                 BottomLayer SOIC-14-Footprint-1                   520.425       2678.051      180      "IC, COMP, 4 Channel, SOIC-14, RoHS"                                                                  
R214       RCC040210K0FKED           TopLayer    RES-0402                              2775.590      3208.662      90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R211       RCC040210K0FKED           TopLayer    RES-0402                              3011.811      3011.811      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R210       RCC040210K0FKED           TopLayer    RES-0402                              3011.811      2952.756      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R206       RCC040210K0FKED           TopLayer    RES-0402                              3011.811      3070.866      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R200       RCC040210K0FKED           BottomLayer RES-0402                              846.457       2834.646      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R198       RCC040210K0FKED           BottomLayer RES-0402                              1397.638      2755.905      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R196       RCC040210K0FKED           BottomLayer RES-0402                              846.457       3011.811      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R195       RCC040210K0FKED           BottomLayer RES-0402                              846.457       2913.386      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R194       CRCW06032K20FKEAHP        BottomLayer RES-0603                              1614.173      3464.567      180      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R193       CRCW06032K20FKEAHP        BottomLayer RES-0603                              1515.748      3425.197      180      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R192       CRCW06032K20FKEAHP        BottomLayer RES-0603                              1614.173      3385.827      180      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R191       RCC040210K0FKED           BottomLayer RES-0402                              925.197       2795.276      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R190       CRCW06032K20FKEAHP        BottomLayer RES-0603                              1515.748      3326.772      180      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R189       CRCW06032K20FKEAHP        BottomLayer RES-0603                              1614.173      3307.087      180      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R188       RCC040210K0FKED           BottomLayer RES-0402                              925.197       2874.016      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R187       CRCW06032K20FKEAHP        BottomLayer RES-0603                              2185.039      3582.677      0        "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R186       RCC040210K0FKED           BottomLayer RES-0402                              925.197       3051.181      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R185       RCC040210K0FKED           BottomLayer RES-0402                              925.197       2952.756      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R184       CRCW06032K20FKEAHP        BottomLayer RES-0603                              2066.929      3543.307      0        "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R183       CRCW06032K20FKEAHP        BottomLayer RES-0603                              2185.039      3503.937      0        "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R182       ERJ-3EKF2103V             BottomLayer RES-0603                              2066.929      3464.567      0        "RES, 210k, 100mW, 1%, 0603, RoHS"                                                                    
R181       CRCW06032K20FKEAHP        TopLayer    RES-0603                              2106.299      885.827       270      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R180       RCC040210K0FKED           BottomLayer RES-0402                              2125.984      590.551       0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R179       CRCW06032K20FKEAHP        TopLayer    RES-0603                              2204.724      885.827       270      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R178       RCC040210K0FKED           BottomLayer RES-0402                              1594.488      610.236       180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R177       CRCW06032K20FKEAHP        TopLayer    RES-0603                              2283.465      885.827       270      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R176       RCC040210K0FKED           BottomLayer RES-0402                              2125.984      433.071       0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R175       RCC040210K0FKED           BottomLayer RES-0402                              2125.984      511.811       0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R174       CRCW06032K20FKEAHP        TopLayer    RES-0603                              2362.205      885.827       270      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R173       CRCW06032K20FKEAHP        TopLayer    RES-0603                              2027.559      1023.622      180      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R172       CRCW06032K20FKEAHP        TopLayer    RES-0603                              2027.559      1122.047      180      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R171       RCC040210K0FKED           BottomLayer RES-0402                              2047.244      629.921       0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R170       CRCW06032K20FKEAHP        TopLayer    RES-0603                              2027.559      1200.787      180      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R169       RCC040210K0FKED           BottomLayer RES-0402                              2047.244      551.181       0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R168       CRCW06032K20FKEAHP        TopLayer    RES-0603                              2027.559      1279.528      180      "RES, 2.2k, 330mW, 1%, 0603, RoHS"                                                                    
R167       RCC040210K0FKED           BottomLayer RES-0402                              1594.488      551.181       180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R166       RCC040210K0FKED           BottomLayer RES-0402                              2125.984      374.016       0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R165       RCC040210K0FKED           BottomLayer RES-0402                              2047.244      472.441       0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R164       RCC040210K0FKED           BottomLayer RES-0402                              1220.472      2165.354      270      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R157       RCC040210K0FKED           TopLayer    RES-0402                              3011.811      2893.701      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R150       RC0402JR-0750RL           TopLayer    RES-0402                              4090.551      3405.512      270      "RES, 50, 1/16W, 5%, 0402, RoHS"                                                                      
R149       ERJ-3EKF2103V             TopLayer    RES-0603                              2500.000      1023.622      0        "RES, 210k, 100mW, 1%, 0603, RoHS"                                                                    
R148       RCC040210K0FKED           TopLayer    RES-0402                              1003.937      688.976       180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R147       ERJ-3EKF2103V             TopLayer    RES-0603                              2578.740      3110.236      180      "RES, 210k, 100mW, 1%, 0603, RoHS"                                                                    
R146       RCC040210K0FKED           TopLayer    RES-0402                              1003.937      807.087       180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R145       ERJ-3EKF2103V             TopLayer    RES-0603                              1476.378      767.716       0        "RES, 210k, 100mW, 1%, 0603, RoHS"                                                                    
R144       RCC040210K0FKED           TopLayer    RES-0402                              1007.087      905.512       180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R143       RCC040210K0FKED           BottomLayer RES-0402                              1496.063      2854.331      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R142       RCC040210K0FKED           TopLayer    RES-0402                              1007.087      984.252       180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R141       RCC040210K0FKED           BottomLayer RES-0402                              1397.638      2814.961      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R140       RCC040210K0FKED           TopLayer    RES-0402                              1003.937      748.032       180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R139       ERJ-3EKF2103V             BottomLayer RES-0603                              1358.268      3051.181      0        "RES, 210k, 100mW, 1%, 0603, RoHS"                                                                    
R138       RCC040210K0FKED           TopLayer    RES-0402                              1007.087      866.142       180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R137       RCC040210K0FKED           BottomLayer RES-0402                              1771.653      255.905       270      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R136       RCC040210K0FKED           TopLayer    RES-0402                              1007.087      944.882       180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R132       ERJ-PB3B1801V             BottomLayer RES-0603                              669.291       1692.913      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R130       ERJ-PB3B1801V             BottomLayer RES-0603                              669.291       1456.693      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R129       ERJ-PB3B1801V             BottomLayer RES-0603                              669.291       1535.433      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R128       RK73Z1ERTTP               BottomLayer RES-0402                              531.496       1456.693      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R127       RK73Z1ERTTP               BottomLayer RES-0402                              531.496       1535.433      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R126       ERJ-PB3B1801V             BottomLayer RES-0603                              669.291       1377.953      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R125       ERJ-PB3B1801V             BottomLayer RES-0603                              669.291       1614.173      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R123       RK73Z1ERTTP               BottomLayer RES-0402                              531.496       1614.173      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R122       ERJ-PB3B1801V             BottomLayer RES-0603                              807.087       1220.472      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R121       ERJ-PB3B1801V             BottomLayer RES-0603                              669.291       1299.213      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R120       RK73Z1ERTTP               BottomLayer RES-0402                              708.662       1220.472      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R119       RK73Z1ERTTP               BottomLayer RES-0402                              531.496       1299.213      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R118       ERJ-PB3B1801V             BottomLayer RES-0603                              807.087       1141.732      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R117       ERJ-PB3B1801V             BottomLayer RES-0603                              807.087       1062.992      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R116       RK73Z1ERTTP               BottomLayer RES-0402                              708.662       1141.732      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R115       RK73Z1ERTTP               BottomLayer RES-0402                              708.662       1062.992      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R114       ERJ-PB3B1801V             BottomLayer RES-0603                              964.567       2007.874      270      "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R113       RK73Z1ERTTP               BottomLayer RES-0402                              826.772       2145.669      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R112       ERJ-PB3B1801V             BottomLayer RES-0603                              1043.307      2007.874      270      "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R111       ERJ-PB3B1801V             TopLayer    RES-0603                              787.402       1594.488      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R110       RK73Z1ERTTP               BottomLayer RES-0402                              826.772       2204.724      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R108       ERJ-PB3B1801V             TopLayer    RES-0603                              787.402       1850.394      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R107       ERJ-PB3B1801V             BottomLayer RES-0603                              885.827       2007.874      270      "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R106       RK73Z1ERTTP               BottomLayer RES-0402                              413.386       1850.394      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R105       RK73Z1ERTTP               BottomLayer RES-0402                              826.772       2086.614      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R104       ERJ-PB3B1801V             BottomLayer RES-0603                              669.291       1929.134      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R103       ERJ-PB3B1801V             BottomLayer RES-0603                              669.291       1850.394      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R102       RK73Z1ERTTP               BottomLayer RES-0402                              531.496       1929.134      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R101       RK73Z1ERTTP               BottomLayer RES-0402                              531.496       1850.394      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R100       ERJ-PB3B1801V             BottomLayer RES-0603                              669.291       1771.653      0        "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R99        ERJ-PB3B1801V             BottomLayer RES-0603                              728.346       2106.299      270      "RES, 1.8k, 200mW, 0.1%, 0603, RoHS"                                                                  
R98        RK73Z1ERTTP               BottomLayer RES-0402                              531.496       1771.653      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R97        RK73Z1ERTTP               BottomLayer RES-0402                              668.701       2110.236      270      "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R81        CRCW06038K20FKEAHP        BottomLayer RES-0603                              295.276       2598.425      90       "RES, 8.2k, 330mW, 1%, 0603, RoHS"                                                                    
R79        RCC040210K0FKED           BottomLayer RES-0402                              1220.472      2244.095      90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R65        CRCW040247K5FKED          BottomLayer CAP-0402                              1299.213      2106.299      0        "RES, 47.5K, 62.5mW, 1%, 0402, RoHS"                                                                  
Q2         PMV20XNER                 TopLayer    SOT-23-3                              4055.118      2736.220      90       "TR, N-Channel MOSFET, 30V, 5.7A, SOT-23, RoHS"                                                       
C126       CL10B105KB9VPNC           BottomLayer CAP-0603                              536.105       2980.069      0        "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                                            
C121       GRM21B5C2A223JA01L        BottomLayer CAP-0805                              378.625       2980.069      180      "CAP, 22nF, 100V, C0G, 5%, SMD, 0805, RoHS"                                                           
C120       CC0603KRX7R9BB103         BottomLayer CAP-0603                              1003.937      3287.402      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C119       CL10B105KB9VPNC           BottomLayer CAP-0603                              1122.047      3405.512      90       "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                                            
C118       CL10B105KB9VPNC           BottomLayer CAP-0603                              826.772       3405.512      90       "CAP, 1uF, 50V, X7R, 10%, SMD, 0603, RoHS"                                                            
C117       CC0603KRX7R9BB103         BottomLayer CAP-0603                              787.402       1692.913      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C116       CC0603KRX7R9BB103         BottomLayer CAP-0603                              787.402       1456.693      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C115       CC0603KRX7R9BB103         BottomLayer CAP-0603                              787.402       1535.433      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C114       CC0603KRX7R9BB103         BottomLayer CAP-0603                              787.402       1377.953      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C113       CC0603KRX7R9BB103         BottomLayer CAP-0603                              787.402       1614.173      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C112       CC0603KRX7R9BB103         TopLayer    CAP-0603                              846.457       1417.323      90       "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C111       CC0603KRX7R9BB103         BottomLayer CAP-0603                              787.402       1299.213      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C110       CC0603KRX7R9BB103         TopLayer    CAP-0603                              925.197       1417.323      90       "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C109       CC0603KRX7R9BB103         TopLayer    CAP-0603                              1003.937      1417.323      90       "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C108       CC0603KRX7R9BB103         TopLayer    CAP-0603                              944.882       1968.504      270      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C107       CC0603KRX7R9BB103         TopLayer    CAP-0603                              1043.307      1968.504      270      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C106       CC0603KRX7R9BB103         TopLayer    CAP-0603                              787.402       1673.228      0        "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C105       CC0603KRX7R9BB103         TopLayer    CAP-0603                              787.402       1771.653      0        "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C104       CC0603KRX7R9BB103         TopLayer    CAP-0603                              846.457       1968.504      270      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C103       CC0603KRX7R9BB103         BottomLayer CAP-0603                              787.402       1929.134      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C102       CC0603KRX7R9BB103         BottomLayer CAP-0603                              787.402       1850.394      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C101       CC0603KRX7R9BB103         BottomLayer CAP-0603                              787.402       1771.653      180      "CAP, 10nF, 50V, X7R, 10%, 0603, RoHS"                                                                
C96        GRM155R71H104KE14D        BottomLayer 0402                                  511.811       2440.945      180      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C95        GRM155R71H104KE14D        BottomLayer 0402                                  531.496       2893.701      180      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C94        GRM155R71H104KE14D        BottomLayer 0402                                  354.331       2598.425      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C93        GCM21BR71C335KA73K        BottomLayer CAP-0805                              1751.968      2066.929      90       "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C92        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1297.207      1681.535      180      "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C91        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1316.366      1538.583      0        "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
Y1         ABM8W-25.0000MHZ-8-D1X-T3 TopLayer    ABM8W-25.0000MHZ-4-D1X-T3-Footprint-1 1104.535      2222.835      90       "MISC, CRYSTAL, 25MHZ, 8PF, 4-SMD, RoHS"                                                              
U11        SN74LVC2G17DBVR           TopLayer    SN74LVC1G11DBVR-Footprint-1           4248.032      3425.197      90       "IC,  Schmitt Trigger, Non-Inverting, SOT23-6, RoHS"                                                  
U9         74LVC1G11W6-7             BottomLayer SN74LVC1G11DBVR-Footprint-1           1102.362      2244.095      0        "IC, GATE AND, 1CH 3-INP, SOT23-6, RoHS"                                                              
U8         TLV62585PDRLR             TopLayer    SOT-5X3-Footprint-1                   2673.228      2082.677      90       "IC, SVR, Adjustable Output Voltage, 3A, SOT-5X3, RoHS"                                               
U7         TLV62585PDRLR             TopLayer    SOT-5X3-Footprint-1                   3106.299      2082.677      90       "IC, SVR, Adjustable Output Voltage, 3A, SOT-5X3, RoHS"                                               
U1         AM2634CODFHAZCZR          TopLayer    AM2634CODFHAZCZR-Footprint-1          1456.694      1680.315      270      "IC, MCU, 32-Bit, 400MHz, 324-LFBGA, RoHS"                                                            
SW2        2223-DS01-254-L-02BE-ND   TopLayer    2223-DS01-254-L-02BE-ND-Footprint-1   3551.181      3397.638      0        "Dip Switch, 2 P, TH, Pitch 0.254mm, 25mA, 24VDC"                                                     
SW1        2223-DS01-254-L-02BE-ND   TopLayer    2223-DS01-254-L-02BE-ND-Footprint-1   3862.205      3397.638      0        "Dip Switch, 2 P, TH, Pitch 0.254mm, 25mA, 24VDC"                                                     
S2         PTS647SM38SMTR2LFS        TopLayer    PTS647SM38SMTR2LFS                    4185.039      3712.598      270      "RLY, Relay Type, Switching Voltage, Contact Rating, Mounting Type, RoHS"                             
R69        RK73Z1ERTTP               TopLayer    RES-0402                              921.260       1811.024      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R68        RK73Z1ERTTP               TopLayer    RES-0402                              921.260       1864.646      0        "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R67        RK73Z1ERTTP               TopLayer    RES-0402                              1000.000      1689.764      90       "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R66        RK73Z1ERTTP               TopLayer    RES-0402                              1000.000      1591.339      270      "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R46        RCC040210K0FKED           BottomLayer RES-0402                              1318.898      2401.575      270      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R45        RCC040210K0FKED           BottomLayer RES-0402                              1200.787      2559.055      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R44        RCC040210K0FKED           BottomLayer RES-0402                              3720.472      3858.268      0        "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R43        RCC040210K0FKED           BottomLayer RES-0402                              2224.409      1771.653      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R42        RK73Z1ERTTP               BottomLayer RES-0402                              885.827       3228.347      180      "RES, 0, 100mW, 0 PPM/C, 0402, RoHS"                                                                  
R41        RC0603FR-071KL            BottomLayer RES-0603                              3925.197      3456.693      90       "RES, 1k, 100mW, 1%, 0603, RoHS"                                                                      
R40        RC0603FR-071KL            BottomLayer RES-0603                              3606.299      3456.693      90       "RES, 1k, 100mW, 1%, 0603, RoHS"                                                                      
R39        RC0603FR-071KL            BottomLayer RES-0603                              3496.063      3456.693      90       "RES, 1k, 100mW, 1%, 0603, RoHS"                                                                      
R38        RC0603FR-071KL            BottomLayer RES-0603                              3803.150      3456.693      90       "RES, 1k, 100mW, 1%, 0603, RoHS"                                                                      
R37        ERJ-PA3F1000V             TopLayer    RES-0603                              3759.843      2500.000      180      "RES, 100, 333mW, 1%, 0603, RoHS"                                                                     
R35        RCC040210K0FKED           BottomLayer RES-0402                              3496.063      3338.583      90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R34        RCC040210K0FKED           BottomLayer RES-0402                              3925.197      3338.583      90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R33        RCC040210K0FKED           BottomLayer RES-0402                              3803.150      3338.583      90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R32        RCC040210K0FKED           BottomLayer RES-0402                              3606.299      3338.583      90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R30        RCC040210K0FKED           TopLayer    RES-0402                              4173.228      2578.740      90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R28        CRCW0603330RFKEAC         TopLayer    RES-0603                              3759.843      2598.425      180      "RES, 330, 100mW, 1%, 0603, RoHS"                                                                     
R27        RC0603FR-071KL            BottomLayer RES-0603                              748.032       2440.945      0        "RES, 1k, 100mW, 1%, 0603, RoHS"                                                                      
R26        CRCW0603390RFKEAC         BottomLayer RES-0603                              295.276       2716.535      90       "RES, 390, 100mW, 1%, 0603, RoHS"                                                                     
R25        CRCW06033K00FKEAHP        BottomLayer RES-0603                              629.921       2440.945      180      "RES, 3k, 330mW, 1%, 0603, RoHS"                                                                      
R24        RCC040210K0FKED           BottomLayer RES-0402                              1003.937      2342.520      180      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R23        ERJ-PB3B1201V             BottomLayer RES-0603                              3169.291      2185.039      180      "RES, 1.2k, 200mW, 0.1%, 0603, RoHS"                                                                  
R22        ERJ-PB3B1002V             BottomLayer RES-0603                              2728.347      2177.166      180      "RES, 10k, 200mW, 0.1%, 0603, RoHS"                                                                   
R21        RT0603BRE072KL            BottomLayer RES-0603                              3110.236      2263.780      180      "RES, 2K, 100mW, 0.1%, 0603, RoHS"                                                                    
R20        ERJ-PB3B1002V             BottomLayer RES-0603                              2614.174      2177.166      180      "RES, 10k, 200mW, 0.1%, 0603, RoHS"                                                                   
R19        ERJ-PB3B3401V             BottomLayer RES-0603                              3051.181      2185.039      180      "RES, 3.4k, 200mW, 0.1%, 0603, RoHS"                                                                  
R13        RT0603FRE072K67L          TopLayer    RES-0603                              826.772       2244.095      270      "RES, 2.67K, 100mW, 1%, 0603, RoHS"                                                                   
R10        RCC040210K0FKED           TopLayer    RES-0402                              708.661       2244.095      90       "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R9         ERJ-PA3F1000V             TopLayer    RES-0603                              3759.843      2795.276      180      "RES, 100, 333mW, 1%, 0603, RoHS"                                                                     
R8         RCC040210K0FKED           TopLayer    RES-0402                              4149.606      3503.937      270      "RES, 10k, 125mW, 1%, 0402, RoHS"                                                                     
R7         CRCW0603330RFKEAC         TopLayer    RES-0603                              3759.843      2893.701      180      "RES, 330, 100mW, 1%, 0603, RoHS"                                                                     
R6         ERJ-PA3F1000V             TopLayer    RES-0603                              3759.843      2696.850      180      "RES, 100, 333mW, 1%, 0603, RoHS"                                                                     
Q1         PMV20XNER                 TopLayer    SOT-23-3                              4055.118      2578.740      90       "TR, N-Channel MOSFET, 30V, 5.7A, SOT-23, RoHS"                                                       
L4         BLM18EG121SN1D            BottomLayer MLZ1608N100LT000-Footprint-1          1019.686      1870.079      0        "IND, Ferrite Bead, 120 Ohms @ 100 MHz, 2A, 0603, RoHS"                                               
L2         VLS6045EX-3R3N            TopLayer    VLS6045EX-3R3N-Footprint-1            2618.110      1885.827      0        "IND, 3.3uH, 4.95A, 30%, SMD, RoHS"                                                                   
L1         VLS6045EX-6R8M            TopLayer    VLS6045EX-3R3N-Footprint-1            3051.181      1885.827      0        "IND, 6.8uH, 3.6A, 20%, SMD, RoHS"                                                                    
J18        PPTC042LFBN-RC            TopLayer    PPTC042LFBN-RC-Footprint-1            2874.016      1240.158      180      "CONN, Female, Vertical, 8P, 2R, 0.254mm, 250V, 3A,TH, RoHS"                                          
J12        SLW-102-01-T-D            TopLayer    SLW-102-01-T-D-Footprint-1            3535.433      3791.339      180      "CONN, Female, Vertical, 4P, 2*2, 2.54mm, 406V, 5.2A,TH, RoHS"                                        
J11        SLW-102-01-T-D            TopLayer    SLW-102-01-T-D-Footprint-1            3862.205      3791.339      180      "CONN, Female, Vertical, 4P, 2*2, 2.54mm, 406V, 5.2A,TH, RoHS"                                        
J8         PPTC042LFBN-RC            TopLayer    PPTC042LFBN-RC-Footprint-1            1811.024      2795.276      90       "CONN, Female, Vertical, 8P, 2R, 0.254mm, 250V, 3A,TH, RoHS"                                          
J7         BHR-10-VUA                TopLayer    BHR-10-VUA-Footprint-1                2244.095      2795.276      270      "CONN, Male, Straight, 5*2, 2.54mm, 250V, 3A, TH, RoHS"                                               
J2         HTSS-125-01-T-DV          TopLayer    HTSS-125-01-T-DV-Footprint-1          1968.504      393.701       0        "CONN, Header, Straight, 2*25, 2.54mm, 3.4A, SMD, RoHS"                                               
J1         HTSS-125-01-T-DV          TopLayer    HTSS-125-01-T-DV-Footprint-1          1968.504      3543.308      0        "CONN, Header, Straight, 2*25, 2.54mm, 3.4A, SMD, RoHS"                                               
D17        150060VS75000             TopLayer    Diode_-_0603                          3897.638      2598.425      180      "DIODE, GREEN LED, 2V, 20mA, RoHs"                                                                    
D13        150060VS75000             TopLayer    Diode_-_0603                          3897.638      2696.850      180      "DIODE, GREEN LED, 2V, 20mA, RoHs"                                                                    
D12        150060VS75000             TopLayer    Diode_-_0603                          3897.638      2893.701      180      "DIODE, GREEN LED, 2V, 20mA, RoHs"                                                                    
D11        150060VS75000             TopLayer    Diode_-_0603                          3897.638      2795.276      180      "DIODE, GREEN LED, 2V, 20mA, RoHs"                                                                    
C84        GRM155R71H104KE14D        BottomLayer 0402                                  1078.741      1437.008      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C83        GRM155R71H104KE14D        BottomLayer 0402                                  1137.796      1437.008      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C82        GMC21X7R106K25NT          BottomLayer CAP-0805                              1000.000      1397.638      90       "CAP, 10uF, 25V, X7R, 10%, SMD, 0805, RoHS"                                                           
C81        GRM155R71H104KE14D        TopLayer    0402                                  1118.111      1770.670      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C80        GMC21X7R106K25NT          TopLayer    CAP-0805                              1059.056      1751.969      90       "CAP, 10uF, 25V, X7R, 10%, SMD, 0805, RoHS"                                                           
C79        GRM155R71H104KE14D        TopLayer    0402                                  1118.111      1653.544      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C78        GRM155R71H104KE14D        TopLayer    0402                                  1118.111      1574.804      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C77        GMC21X7R106K25NT          TopLayer    CAP-0805                              1059.056      1614.174      90       "CAP, 10uF, 25V, X7R, 10%, SMD, 0805, RoHS"                                                           
C72        CL05B103KA5NFNC           TopLayer    CAP-0402                              4248.032      3307.087      180      "CAP, 10nF, 25V, X7R, 10%, 0402, RoHS"                                                                
C71        GRM155R71H104KE14D        TopLayer    0402                                  4149.606      3405.512      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C70        VJ0603A100GXACW1BC        TopLayer    CAP-0603                              1104.536      2340.945      0        "CAP, 10pF, 50V, C0G, 2%,  0603, RoHS"                                                                
C69        VJ0603A100GXACW1BC        TopLayer    CAP-0603                              1104.536      2104.725      180      "CAP, 10pF, 50V, C0G, 2%,  0603, RoHS"                                                                
C68        GRM155R71H104KE14D        BottomLayer 0402                                  1102.362      2145.669      180      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C67        GMC21X7R106K25NT          TopLayer    CAP-0805                              2791.339      2082.677      270      "CAP, 10uF, 25V, X7R, 10%, SMD, 0805, RoHS"                                                           
C66        GMC21X7R106K25NT          TopLayer    CAP-0805                              3224.409      2082.677      270      "CAP, 10uF, 25V, X7R, 10%, SMD, 0805, RoHS"                                                           
C65        GMC21X7R106K25NT          TopLayer    CAP-0805                              2555.118      2082.677      270      "CAP, 10uF, 25V, X7R, 10%, SMD, 0805, RoHS"                                                           
C64        GMC21X7R106K25NT          TopLayer    CAP-0805                              2988.189      2082.677      270      "CAP, 10uF, 25V, X7R, 10%, SMD, 0805, RoHS"                                                           
C62        GCM21BR71C335KA73K        BottomLayer CAP-0805                              1196.851      1279.528      0        "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C61        GCM21BR71C335KA73K        BottomLayer CAP-0805                              1708.662      1299.213      0        "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C60        GCM21BR71C335KA73K        BottomLayer CAP-0805                              940.945       1633.859      270      "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C53        GRM155R71H104KE14D        TopLayer    0402                                  2732.284      2082.677      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C50        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1409.408      1538.318      0        "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C49        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1452.362      1782.634      90       "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C48        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1846.457      1502.953      90       "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C47        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1885.827      1502.953      90       "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C46        GRM155R71H104KE14D        TopLayer    0402                                  3165.354      2082.677      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C45        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1456.693      1581.693      270      "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C44        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1533.662      1822.048      0        "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C43        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1567.851      1684.977      0        "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C42        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1598.883      1728.508      270      "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C41        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1598.883      1602.311      90       "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C40        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1566.792      1538.583      180      "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C39        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1489.173      1929.134      0        "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C38        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1870.079      1922.244      90       "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C37        GRM155R71H104KE14D        BottomLayer 0402                                  1122.047      1889.764      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C36        GRM155R71H104KE14D        BottomLayer 0402                                  1003.937      1771.653      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C35        GRM155R71H104KE14D        BottomLayer 0402                                  1082.677      1771.653      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C34        GRM155R71H104KE14D        BottomLayer 0402                                  1122.047      1771.653      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C33        GRM155R71H104KE14D        BottomLayer 0402                                  1043.307      1771.653      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C32        GRM033Z71A104KE14D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1456.693      1522.638      270      "CAP, 0.1uF, 10V, X7R, 10%, 0201, RoHS"                                                               
C31        GRM155R71H104KE14D        BottomLayer 0402                                  1102.362      1633.858      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C30        GRM155R71H104KE14D        BottomLayer 0402                                  1043.307      1633.858      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C29        GRM155R71H104KE14D        BottomLayer 0402                                  1003.937      1633.858      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C28        GRM033Z71A104KE14D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1347.097      1822.048      180      "CAP, 0.1uF, 10V, X7R, 10%, 0201, RoHS"                                                               
C27        GRM155R71H104KE14D        TopLayer    0402                                  2614.173      2082.677      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C26        GRM155R71H104KE14D        TopLayer    0402                                  3047.244      2082.677      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C25        GRM033C80J105ME05D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1905.512      1922.245      90       "CAP, 1uF, 6.3V, X6S, 20%, 0201, RoHS"                                                                
C24        GCM21BR71C335KA73K        BottomLayer CAP-0805                              1944.882      1496.063      90       "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C23        GCM21BR71C335KA73K        BottomLayer CAP-0805                              2023.623      1496.063      90       "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C22        GCM21BR71C335KA73K        BottomLayer CAP-0805                              940.945       1771.654      90       "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C21        GRM155R71H104KE14D        BottomLayer 0402                                  1590.552      1358.268      180      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C20        GRM155R71H104KE14D        BottomLayer 0402                                  1196.851      2007.874      180      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C19        GRM155R71H104KE14D        BottomLayer 0402                                  1318.898      1456.693      0        "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C18        GRM155R71H104KE14D        BottomLayer 0402                                  1767.717      1811.024      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C17        GRM155R71H104KE14D        BottomLayer 0402                                  1377.953      1909.449      0        "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C16        GCM21BR71C335KA73K        BottomLayer CAP-0805                              1830.709      1811.024      270      "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C15        GRM155R71H104KE14D        BottomLayer 0402                                  1673.228      2066.929      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C14        GRM155R71H104KE14D        BottomLayer 0402                                  1299.213      2007.874      0        "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C13        GRM155R71H104KE14D        BottomLayer 0402                                  1712.598      1594.488      90       "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C12        GRM155R71H104KE14D        BottomLayer 0402                                  1787.402      1417.323      270      "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C11        GRM155R71H104KE14D        BottomLayer 0402                                  1709.646      1358.268      0        "CAP, 100nF, 50V, X7R, 10%, 0402, RoHS"                                                               
C10        GCM21BR71C335KA73K        BottomLayer CAP-0805                              1964.568      1909.449      90       "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C9         GCM21BR71C335KA73K        BottomLayer CAP-0805                              1944.882      1673.229      270      "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C8         GCM21BR71C335KA73K        BottomLayer CAP-0805                              2043.308      1909.449      90       "CAP, 3.3uF, 16V, X7R, 10%, SMD, 0805, RoHS"                                                          
C7         GRM033Z71A104KE14D        BottomLayer GRM033Z71A104KE14D-Footprint-1        1409.647      1821.753      0        "CAP, 0.1uF, 10V, X7R, 10%, 0201, RoHS"                                                               
